Con- ³·· ’ ιδ

..155 1101110100 trad. 000 θοι in wumozfelde 0100001 01 ml. Iugera

ωωῖἔ6. 1100010 1) 0180111001)·1ιο(1.00οθ00. 11.. iugem 0100010 0100010 .

101100001110101 1)..
157. Frowibrahttrad 000. Bon. 0100001. inTulgpshoim.
158. 11Ιί10101 ⁴) trad: 000 Βοιι. niueam ..1 10 Βο100110101.
159.1.1011ιι·01111ιο(1.000 Bon. 0100001 .Ῑ. 01 aream ..1
160. 1110111011 ⁶) trad. 000 Βοιι.101ιιιιι substantiam 10001.
161. 1111100011 1) trad. 000 Βοιι. bona 1000000000(ιο 1101101110 010010. ρη-
000100. 01 famssiis.

162. 0000101111ιο(1.000 Bon. 0100001 unam. .
163. SIggo trad. 000 Βοιι. VIII. agros 01 pratum unum ad XX (ιιι-1000.

feni. 01 X mancipia. cum substantia eorum.
164. 1110110110ΐῖ) «ppo. trad. 000 Ι11001110005001 unum 10 pago Weto

reibolsseg. Α10 (10 mogontia trad. 0011010 unam. 01 omne edificium.

,166-11000011· (10 wormatia 1ιο(1. vl. 10ςοιο ad 00001 Bon.

167. 130110. Einhart. wolfhart. lrmingor dedorunt 010000 ’1000 000
Bou. 10 ’1100000100

168. Berthrat ⁸) 000 Βοιι. dedit mancipia VIII. .

169. Α1101Ιιιιιο ¹⁸). 01 Λο01111ιο 11). (1011010οΜ03101100011).Ηο1-
10101 11) trad. produn fua 000 Βο0110010.

,17.0 Hiltwin ¹⁸) trad. omnem substantiam fuam 01· 00 iprum 000 Βοιι
· . 171. Erkanbalt trad. 10 500100110101 15) uuam hubam 01111. uineas. 01

’ · omnem substantiam suam.

. 172. Folrioh ¹⁸) trad. iugera ..11
173. Megengoz 11) de Τ1000110101 trad. 000 Βοιι. familiam 10010.
(142) 174. Wi11igart 1ι·0(1. 000 Bon. 11000 sua 0100001 011οςοη vim.
175. 30110 trad.v11.manoipia 0001 prole 001·οω. ,
176. 0101101· trad. 000 Βὸη. XL. Iugera 01 [ιι-010 ad VI donadus. 01 10 alio·
1000 Heggottetto ¹⁸) xm iugera 01 pratum.-
177. Freoho ¹⁸) trad. 000 Bon. in Bruningesheim. XXX. iugera. 01
prata ad ..VI 00110000.
178. 0101(οι trad. 000 Βοιι. 10 uilla Berhgerothoim ²⁸ ) 0101110011.
01 pratum unum.
179. 110111οι1 11) trad. 0001101010 Bruningefhoim. ⁸²) 100010010οΜ.-
10301οΗΧ 01 prata. Ἷ.01(100100 01 samnius.
d. γῗ80. A‘Iutimuut 1ιο(1. 000 Bon. 10 11003οι0111 eam 111) iugera ,L 01 prata
0 0οπ 00

ι
---

 

¹) ratboto. ⁸) 1110001100.)Ιιι·0001101“1ιο110οι01·00 1)1111(10101. ⁸) llobnld:
⁸) Annnolt. ’1) ricolfus. ⁸) 000 etex-abente. ⁸) berahtran ¹⁸) adalblrg.
,11) vodallbirg. ¹) meginbirg. ¹⁸) 0011100100. ¹⁴)hiltun. ¹⁸) sauussenhoinero
100100.1)10101·1Ιι.,1’1) megingoz. ¹⁸) heggistetiu marcu. ¹) frugis-² ⁸) be·
tahthseshein. ⁸¹ 1) 0011101. ⁸⁸)in marcu 033001101ιῖ ⁸)brunntngesheim.

