170 Cap. 4.

0100101001. 11111100. gozh 0111 episeopus. mareuuart. hludheri. sandrat.
hunrat. 110080 episeopus. l'uuidbald.

Annus domini DCCCLVI. 00. 10100011. (Sp. 3) itanhraht. heriuuig.
001011008. 801100. 0100 00 archiepiscopus. baldarih. samuel. adal-
hart. heribraht. hadamar. hatto 00000. 8010011. 0001010. 10010018.
110110. 1010100111. 1010011. 101800. 1000111011.1010001. 00110801. 1100011.

Annus domini Dcchvu. 01). 101010011. 1001100011. 100110011. 10101-
1001. 00110. 1001100. 1001000011. 00011801. areo. uuolfger. 011011.
(fol. 12· Sp. 1) sigifrid. mareuuolf. gundhart. offo. artheri.

Annus domini DCCCLvm. 00. 001111ιο00. adalman. hruoduuin. mar-
eu uin. helpholf. uuallod. gilting. afehrih. hahmunt. tuomolt. ortolt.

. hahgrim. adalrat. 800011. feolf. irminolf. ortolt. snelhald. 1110111010.

uuanfrid.

Annus domini ncchvlm. 00. 01101008. helmrih. uuerdo. managolt.
uuinirat. dagabraht. (Sp. 2) otrih. uuerdarih. vodalrih. helpholf.
ortuuin. ellinhart. gotefsoale. arm ar. gerhart. nandhe ri.

Annus domini DCCCLx. 00. vodilmunt. irminger. gozleib. eliuuin.
ruoding. erpholt. uuolfbern. uuanrat. helidolf. notger. reginhart.
rifalah. helidmunt. uuilliheri. baldmunt. albuuitu. ruodleih. haturih.
hiltiuuart. ercanfrid. ermenfrid. hitti.

Annua domini (Sp. 3) Dcchxl. 00.11001·οιι. 0011001001. thancmar.
uuinidheri. geginhart. thiotrat. hadubrant. megingoz. liuto. ebur-
mar. 001011008.0011101.80101·1111.01801.001ιο110.1008100010.οοιί-
rat. hruoduuig. gundbald. alaholf. huohing.

Annus domini DCCCLXII. 00. 010011. 00000. bieco. eggirih. hah·
munt. 1001100101001. rihhart. bilihilt. tollo. inguit. (fol. 12¹⁹ Sp. 1)
lantfrid. ernust. eirbo. gerolf. matto. otmunt. 0881110.

’ Annus domini ncchxlss. 00. 0100101. hartleih. alhuuart. 10100110.
101010. maghelm. hatto. 0101001. helphrih. sigimunt. helphrih. ’81101-
0011. eburuuart. 110000. 01011. felpbraht. adalhelm. adalfrid. 10100010.
801110. 800011. 10100010. nerolf. madaluuin. 10880. 0001. (Sp. 2)

’ uualtheri. ernust. uualtuuin. adalman. 101010.

Annus dominiDCCCLXIIlI. 00. 010011. adalman. uuidarolt. baldger.
010010.1010801.011108.0011110011.01·011·. voto. 01110011.ωο010011.
meginhart. 00111011. franco. richolt. 10101001. 0101001. hartrat. megi·
0011.001111801.1001011101. 801011.10080011.

Annus domiui Dcccbxv.0b. 10101010. 0011101111. (80.3) gerbraht.
vrolf. goteram. ausger episeopus. ruodolf. ruodant. nordman. egil-
hart. erung.gerhern. 1100801.801011008.0010111.1·010000(1.0811011111.
ιο08001001.1101801.10011100000011800.00100011.10011011.101100.

Annus domini DCCCLXVI. 00. 011010011. 11010010. gozhraht. altbraht.
0001101001.1101011.001001110. 0110100011.11000011.0100011.1·0011101.

(fol. 13· Sp. 1) 0110. 08111111. 00011108. 00011100. badanolf. gauuolf.
011.11811100.008110011.00110811.

Annus domini DCCCvan.ob. adalhart. 010.0010011010.1100110011. .

