imMeiningensohomWenok 2, 473 οι·- Glismittehusen (874.) 218. Gleis-
klm es falech fm- Herfe' A. Friedewnl63 muthshausen A. Sesslaoh.
m. vel-gl. Soh. no. 496. Gnazastat (815.) 86. Grattetadt A. Co-
Fahohen‚ zuisgen fahchen 69. In der burg?
Urkunde bei Pistoriae S. 520 (bei Gouheim ’ἶ 32. 93.
schannat fehlt εἰσ) tuingen faochon in Gouhhusen (760.) 10. 38. Ist gleich
Fahhonoro marcu. Juohisa oder Lachisa. '
Flidena (807.) o. 5, 33.. 52. c. 13. c. Grasabah o. 42, 242. ,
43, 29. ο. 67. o. 77. Fliden ο. 10. (ἰτθίἰθεὶίοτῐ (800.) 39. 81. Greisdorf
Flieden A. Neuhof, sfidlich von Fulda. an der Baunaeh.
Ναοῦ den Urkunden 209. 210. 213 ge- Greuisunga (821,inflnibus}1ramnun-
horte es in den Saalgau. gero, also im Hassgau) 99.
Plidena fluuius 5, 34. 44. , Grimaha 75. vielleicht Grunahn?
Folmaresdorf ’.Ρ ο. 43, 1. Grimoltestat 39. (zarimdeosmt 800.)
Folmunteshusen (857.) ο. 3, 195. 0. Grinstat (874.) 218. Lagunfern Sohmal-
42,320. Wolmuthausen A. Liohtenberg. kalden.
Frichenhnsen ο. 43, 32. Friokenhu- Grunaha ’.Ρ 78. · -
ren c. 67. ο. 77. (huningen ‘f 78. s· 'ruben-gau.

Fride'riohesrode (842.) 190. Gruzebaoh o. 43, 3. Grfisselbaoh A.
Frienhusen ’ἒ 5. thrscheinlioh Fri· Eiterfeld.

senhusen. Gabralptestat 186. (==Gumbrahtestat
Frienluton ο. 36. Femlioden A. Wey- Sohann. 440, 8382))

hers. Hagebaoh c. 66.xHeubach A. Schwar-
Frisenhuseu (824.) 117. Ρτίοοιὼιιιι- zenfels.

seu &stlich von Fulda. Hagenuowa (839.) ο. 5, 171. Nach

Geisaha (817.) c. 45, 13. 26. Geysahn schannat Hainowe bei Lengsfeld‚ was
ο. 13. ο. 43,8. 32. Geysa an der Ulster. ioh auf den Kal-ten nicht finde.

Geismar (825.) ο. 45, 25. Geismar Haholfesbaoh (822.) 106. Hnlsbnch
bei Geysa. A. Weyhers.

Geltheresheim (765.) 80. o. 42, 242. Hau-mundos o. 24. Harmerz' sfldlioh von
Geltresheim 32. Geltorseim 124. ΕυΙᾱιι.
Gerteresheim 11. 47.Ι sterterseim Hasalaha ο. 42; 317. Haselaha o. 43,
53. Geltershoim3 gehfirt mh liudhart 3. ο. 76. Haselaho ο. 43, 1. ltin-oh-

in den Weringau. hasel nordlich von Hiinfeld.
Geresfeld ο.·3, 55. Gersfeld nn der Hapelstein ο. 27. c. ⁷6, Oestlich von

obern Fulda. Hfinfeld.
Gerrateshusen (904.) 218. Gerthau· Hegenebach ο. 10. c. 13. o. 36. ο. 43,
· sen A. Lichtenberg. 79. o: 77. Hegenebah ο. 67. Haim-
Germundes (837.) 176. Geml'ind A. bach westlioh von Fnlda.

S‘osslaoh an der Kreek. Heingesfeld 55. Heingesfeldero
Gerwinoshusen (845.) 39. Germeis- maroa 179. vieneicht die Wfistung

hausen, Wnstung im A. Kiihndorf? Heigenfold bei Dietershausen‚ sfidbst-
Gieelaha o.fl5.GioselwestliehvonFulda. lich von Fulda? Das Weisthum denel-
Glesereoella o. 32 b. Glnsenoll ωηατ· ben s. Weisth. 3, 389. Vel-gl. jedoch

halb Fuldn. · Sohann. num. 184. ‘

 

 

