’ 226

Westheim (813.) 94. e. 5, 151. Kal- Fisobeh (914.) e. 43, 66. Fishue c..

tenwestheim im Tullifeld. 25. Fisehbaeh.
westhusen (776.) 15. 71. iu westhei- Gremesrod 216. Vergl. Sehsnu. uum.
mero mareu Sehauu. ιι. 252. 510. ⁹
Weturungen (795.) 182. Wetteringen Megeuhereshusen (836.) 177. Μου-
ἰιιι nassgau. gershuuseu. .
wicemannesbere e. 11. witzmanns- Mittelendorf·(105⁷.) 12. nittilin-
berg. dors 64. Hittelsdorf.
Wiegereshuseu (800.) 39. Wiekers Nordheim (795.) 138.Kaltenuordheim.
Α. Hilters? Βίᾱει’(796’.) e. 24. Riden 216. Rieden
Wihtigeshusen e. 5, 171. 30. 81. iu· eouflnio suntheim Schaun.
wilantesh eim (800.) 39.Willeusheim. num. 124.
Wizidiges e. 5, 168. Rosdorf (782.) 20. 115. Rosdorf A.
wolfeshart (824.) 127. Wolterts Send. Naeh den Urkunden num. 302
Laudger. Fulda. und 394 im Grabfeld.
Wolfheimere mareu (826.) 149. Rubenhuseu (see—4370.) 196.
Wolfhelmes e. 23. Sleitahn e. 45, 25. Schleida siidlieh von
Vulferieheshusen (801.) 115. vol- Gqsa. ’
kershausen. suntheim (812.) 122. 138. 145. 161.
Wullenesta (z Wullinastet 800.) 39. 173. Kaltensondheim.
Wfillstedt? Uhsiuo e. 43, 2. Oeehsen estlieh von
Zuphendorf (8042) 55. Geyse.
. . Urzze (Urazahe 826.) 157. -
Β· P⁸gu⁸ B⁸r¹¹²g⁰¹¹⁸ Waltgereshuseu (819.) 100. Wen-
Baringin (795.) 39. 105. Bau-ingen dershausen sfidlieh von Tann.
58. Behrungeu. .Weitaha (824.) 41. 129. 155. 188. 221.

-Nordheim (789.) 13. 16. 64. 92. 101. e. 27. e. 43, 49. Weida sudwestlieh
e. 5, 168. e. 44, 44. Northeimere von Kaltennordheim.
marcha 163. 180. Nerdheim un der Westheim (812.) 64. 198. 215. e. 43,
Sti-eu, vor der Rhfin. 4. Westheim ere mareu 142. Kel- ·
Ostheim (804.) 64. 70. 89. 112. 152. teuwestheim.

172. ο. 3,198. ostheim vor der Rhfin. wolfmunteshuseu (857.) 194. iu ,

Paduugen (789.) 16. e. 38, 194. Fls· Hoitiuo mareu Sohuuu. uum. 485. Wol-
duugeu. muthsuseu A. Liehteuherg?

suntheim (789.) 16. 64. 84. 125. 136.
152. 154. e. 65. suntheimere marea , · ,
210. e. 3, 196. Sondheim vor der Rheu. 0³1²· ὅς ⁰0 Hasna θ* ιθέῑῑΰῦὴθ·

‚ urspringen e. 24. sudlieh von Fla- A. Loganaha. Legenshe. Lege-

 

dungeu. ushegewe. Legenewe. Lo·

c. Tunifem. Tullefeld 84. ffiffnffizss‘gfflffigffmwffi

Bor-seha e. 13. e. 36. e. 45, 25. Borseha Abbeubruuueu 162. Appeubqrn bei
nordlieh von Geysa. Loudorf.

n'itdorr (Theodora 814.) ammonium. Adololtes biunna e.
Fisehherg. s. Grabfeld. Affeltrun (850.) 157. Afreltru e. 5,

