18⁰ ‚ Cap. 7.

BrunIng pr. 010100.
Gozzolflaic. ·
Sigibnzaht subdiac. 01 mon.
Rvodheri 1010.
(10011010111010.

Uuitger pr. 010100.
Engilhelm (1100. 010100.
Heribraht mon.

Annus nccccmvl. Annus Dcccc.Lxx.vl.
Baldorih episc. ob. Luthariur rex.
VI kl. febr. ob. Cvonrat epiro. 01). Frldirih (110οἰ 01 mon.
non. febr. 01). Friderih mon. 01 diac. ob. Ermbraht mon.
v111 11101010. otum-mbram 11100. 011000. ob. Quignand pr. 01 mon.
Χ kl. ιρι. 01). Adollger pr. 01 mon. (Sp. 3) 01). Adalger pr. 01 mou. ι
vm kl. apr. 01). Uuighand ρι’. 01 mon. ob. Uualto 1010.
ΠΙ. 1ἀ.,ορι’. 01). Α1011011Ὶο10. · 01). Α11)1ι·11ι 1010.
11. ιιοιι aug. 01). nadaber-t pr. 01 mon. ob. Α101101ΓΙο10.
XI kl. sept. ob. Uuigbrant pr. 01 mon. 01). Livtdag ρι’. 01 ιιι.
vm kl. sept. 01). (10110 mon. ob. Gero archiepisc.
ob. Gen-hart diac. 01 mon. ob. Hadabrant mon.
xvn kl. dec. 01). otrih mon. 01). Βοι10 1010.
XV 1ι1. Dec. 01). ITA. 01). sigim οι· 1010.
VIIII kl. Deo. 01).Αᾶο11) raht pr. 01 mon. ob. Albuuiz.
01). Α11)1ιο111.
01). Gon-hart mon.
01). Rvotbold 1010.
01). Alberat 1010.
01). AdalbraM 1010.
01). Uuigbrant ρι’. 01 ιιιοιι.
01). Gundhart 1010.
01). Askirih mon.

Annus DCCCC.Lxx.VI1.‚ob. E ggihart scol. Engilhart pr. 01 mon. Ebur-
00οᾶ diac. Thietirih archiepisc. Rvotbraht pictor. Ratphin pr. 01 ιιιοιι.
Ratpraht 1010. Rihger ρι’. 01 mon. .

(fol. 20· Sp. 1) Annus DCCCC.Lxx.v111. 01). Megilo 1010. Egino 1010.
Abho mon. Thiother mon. Regingor mon. Eggihart mon. Meginolfmon.
Thintirih ρι’. 01 mon.

Annus ncccc.LXX.vm1. 01). Η erim 00 ρι’. 01 mon. Thioto ρι’. 01 ιιιοιι.
Uuillibraht subdiac. et mon.'Hvug episc. 01 mon. Nordelnh ρι’. 01 mon.
Lantbertur (1100. 01 mon. Gamenolfepirc. 10111110 000. xpi. Moginolt ρι’.
Eggssmrt ρι’. 01 mon. Rvotger 1010.

Annus Dccchxxx. 01). Βο101ι1011 com. mro diac. 01 mon. Sigibelt
1010. Ata 000. xpi. steuan ρι’. 01 mon. Rvoderih ρι’. 01 ιιιοιι. Eggihart 1010.
berenger 1010.

