{oo

wernhero 5, 45.’(84111. 249.) 005¹?- wigolt 42, 108. e. 49. 57.

wernherus ο. 63.
werent 38, 136.
werentag‘ 41, 46.
wel-iant 40, 77.
werimut 88, 65. ,
wei-inger 5, 40. (Seli. 240.)

Werinolt 39, 76. (Soh- 265.) wei-uolt ’

4, 60.
Wern 38, 23.
wei-there ο. 47.
Vestiger os 50.
Ufege 41, 20.
Urso 41, 24. 45.

wion-lt ε, 144. (8012. 402.) wig-ul:

olus eomes 5, 125. (Soh. 224.) wig-
bald 41, 67.

Wicbolt 6, 28.wiepolt eomes 38, 181.

Wicboto 5, 89. (soh. 341.) 38, 218.
wigboto 39, 157. (soh. 300.)
Ψίοιιηιη 38, 14⁵. 228. 42, 41. 79. ο.

· 58.wicpraht4,4⁷.³,o⁵.(soh.837.)

Wioburo 42, 303.

Wiooingus comes 7, 68.

Wiodohp 41, 82.

Ψίοςοὲ 38, 109. 144. e. 41, 33. e. 47.
wioger de wal-perch ο. 63. de Ro-
dehusen ο. 63. ngger e. 84. 30,
122. (sch. 330.) Wiger 30, 145.
(seh. 338. ) e. 40. 51. Wlohere 8,23.

wichs e. 48.

Ψίοὴοῑιιι3, 33. (Soh- 44.) 6, 50. 117.

’ wiehnanto. 58.

Wichoh 7, 45.

Wiomun ο. 48. ·

Widela o. 58.

widerolt 38, 265. 601. 30, 156. (soll.
307.) 181. (Soli. 436.) 183. (Soli.
437.) 184. (8ο11. 438.) e. 59. eomes
38, 225.

Wielant 44, 68. wilent 41, 50. ο. 58.

, Wilant comes 42, 236.

wigant 42, 150.

wigii-ih 3, 193. (Soll- 326.)

wlgo 42, 140. e. 48.

wigram 40, 25.

wihmut 39, 60. (Soh. 257.) 70.(8011.

Wllla 3, 186. (Seli. 333.) 38, 288. 41,
79.

willehalm 4, 107. willehalm eomes

41, 77. willihelmus eomes ο. 63.

Willehere 38, 02. 93. 94. Willihere
4, 34. 44, 68. winih-rius 38, 280.

willemut 38, 41. ο. 58. winimat
c. 53.

Willerat 42, 67. Willis-alu 3, 185.
(Seli. 349.) 6, 27.

willibald 40, 81. 0. 57. Willibaldufl
episeopus 30, 25. (Soh. 78.)

Willibraht 3, 141. (Seli. 200.) 8, 5.
39, 45. 42, 25. ⁵⁷. 282.

willigart 3, 103. 110. 174.

willigoz 42, 216.

Willihart e. 48.

willihelm o. 56.

Willikint e. 58.

willlknmo 3, 220. willichume 38,

Williman 44, 68.

willimar e. 48. 50.

Willinent e. 57.

willirih 4, 13.

wmin e. 48.

Wllmut 30, 65. (soh. 248.)

wno 7, 120. Willo 38, 58.

Wilnt 39, 172. (seh. 410.)

vin-ioh c. 49.

winfrit 44, 68.

winger 42, 117.

Winidheri o. 55.

winigoz 42, 148.

winileit ο. 51.

winizo o. 69.

Winnehnrt 44, 68.

winthere 38, 310.

Wintruno 4, 6.

Wipalt 7, 99.

 

