228

neingestorr(⁷65.)23.neingestorfe Kazahe (852.) 1. Kazaha 218. Kaza-
ο. 3, 215. Heingesdorf 34. neuges- hano maroa 6. Katz A. Wnsungen.
ton-1⁹32. sstesnachnudhartssssal’terds- Kindeoello o. 67. ο. 77. Kiuoella o.'
dors im anseg-au? Nach Urkuude num. 23. Kfinzell bei Fulda.
66 lag es im Grabfeld. Lanehoim 176. Naoh SchmnatLangheim
nolidungen (800.) 39. 81. 218. He- im wurzburgischen.
lidungero maroa 186. Oberhollin- Lantfrideahusen (vso—803.) 26.
gen A. Heldburg. · prope ripam fluminis Fuldne.
nelmerioheshusen o.5‚ 152. (844- Leiterbah ἵ 55.
856. ) Helmershausen im Eiseuaohi- Longesfelt (819) 153. Katenlengs-
schen- felth s. Thuringen.
flentingen (800.) 38. 39. 81. o. 10. ο. Lintere marca 8. Ist wohl Latere.
13. ο. 43, 32. 50. Hendungen A. Mel· Liutra (Lutmhn) flumen in silua Booho-
riohstadt,naoh Rudh. 560 im Bal-ingan. nia 133. Lutraha fluuius (825.) 119,
Heruluestete (800.) 204. Heruluo- Die Luder.
stat 39. nerbstndt A. Konigshofen. Ludera (850.) 0⁸. 10. o. 22. (ι. 43, 69.
Hettenhusen ο. 3, 220. Hettenhauzen Latera c. 13. ο. 43, 32. ο. 67. supe-

sfidiistlich von Fuldn. rior Latera c. 5,31. Grossenlflder 11516-
uintifeld (800.) 39. Hindfeld A. Rom· liuh von Fulda.

hild. ν Luhsin 7. (824.) ιιιοΙιοιιιι 156. 197.
1101161111 (800.) 203.- Hocheim c. 5, Luohose 3. 183. Luchhino 25. Lu-
151. villae Hooheim 38. tres vinae chonen o.6,171.tres uillaeLuohese
11. 39. westlich von Riimhild gelegen. 39. Luohosono marca 1.Luohesene
Hohroth (867. ) 214. -·· Hohireod‚ quae maroa 170. 205. Juchsen A. Mufeld.
ιι quibusdam Waltratohus dicitur. Lachisunteren (860.) 81. Lentos-edors

Schema. num. 506. 1111 Meiningonsohen.
Horaba ο. 23. Horas bei Fulda. Lullifoltssov'. (2)
Horwidao. 11. nofuorwiedenbeiFulda. Lunandos in wolfeshart (f) 90.
Hostein (876.) 219. Laterenbaoh 139. c. 13. ο. 36. ο. 43,

Hunehan c-13.Huneham c. 4,3 6. 33. o. 77. Lauterbaoh.

11111111111111 (ιιι der Hanno, westlioh von Luttra 162. Lfider an der Fulda (Liitter ·

Hiinfeld. ιιι der Hnrd) sfidlioh von Fuldn.
Hunifelt (782.) 147. ο. 43, 51. ο. 45, Madelrichostat e. 42, 321. Naoh Rud-

13. Hunefelt ο. 13.ο.43,32. Hflnfeld. hart Melriohntadt au der Streu im We-
Huswartes c. 25. nauswurz wosnich stet-gau.

von Neuhof. Magebrahoolle ο. 43, 72. Haben-zell
[bista‘t (801 .) 169. 218. Eihetadt west· boi fulda.
lich von Kbxfigshofen. Mahesbah (821 .) 32.189.Μαε81111(>11

IohannesbergbeiFulda o. 24. ο. 45, 13. an der Lauer‘ ιιιι Hn'ssgan. ⁴

lrminolteshusen (800. ) 391111ιοὶ8- Marcgereshusen (796. ) 81. Marg-
hausen westlich von Rfimhild. ἔοι-(1811118611 37. Mergeroshusen

[shoreshusen (800.) 204. 1118110108- 31. ο. 5, 167. Μαι-(1811111011 201. Mer-
husen 39. Eyerhausen afidbstlioh von kershausen bei Konigshofen.
Kssnigshofen. Maresfold (824.) 2. 140. 146. 184.

lsinheim 218. (874.) 185. ο. 5, 171. Maresfeldo 132. dno ·

