m v ‘01p237

(mum) 83. Luam-oth 1) trad: 000- Bu. 11001. [00.- 0101110001 atquin Ba·
tannim ² ι. .

84. 1311111014) 11011000 Βοιι. 1101ιο sua. 11100010 00010· otXL 10301οι9..

·85. εΨο11-1101 ’1)- 11011.- 000. Bon hortun. unum inftfflliwm 1103011110.

86. Α10011· ⁸) 01 uxor eius 6011110 4) trud. sco 301010 Τι’11011110101
0111101οι 1100111.οι uineas duat.. · · .

87. Wolfbalt (10 magon. 11011. 000 Bon. 1000019110· XIIII.- .

··.88 Νισιιοςοτῖ) trad sunnon. 1080101101018)016001100110110 quicquid
proprietatis habuit . - ο .

89. Vto trad. sco Bon. in moguntia 0011010001· 01 0111000...

·-·.·90 1911010011. truh in ’110001ιοί10 mear ..111 011ιο agris. mnis. pratis.
domibus 01 familiis. ,
’ 91. Ι.0101ϊ11 4) trad. 000 Bon. 011110ιο 110οι0- in mogontia..

92. 1301011010 ¹⁰) 11011.10801100110110 ningat ..Η 01 0310001010. doff
mor. 00 familiar 01110 prole. .

93. Crimhilt ¹¹) trad. 0100010 Ι. 100103001101111010010110 .
.ἶ. 94.Α11·101 et uxor 0100 Holinburo ¹¹) 11011. duo 1000011110 in mog. 0101·
tate. 0010 aliis 1011111· 0111.. · 5
·· ·95. Banna: ¹⁸) 11011. noo Βοιι. omnem 1110111101οιοω 1110οι in ι17110110--
tanheim.

96. Ὲ111010110114). Hel-tino 01 1111010101 ¹⁶) t'rad. seo Bon. 0111110ιο
metatam 011010 in 111110 quo dieitur wanesheim· · ·

97. Ε11011010 01 Geilrat trad. 0. Bon. 110110 100. in qumdzfoldfin
hux 10. - ¹·

98Ἧῗο10 Ε11011011ι 01 6011101 110 100ςο0110 11011. 11111001. 11⁸⁸. 01 110001.
amn. 01 aliam post 01001. ·

99. 301010111011. s. Bon.1nmog iugera ..X 01111. mancipia.
: ·.100 3110100114) 110 nogant. 11011010 fratre suo Adamas-to 1110001·
duas ad 1000101· 11).

·.101 otmar 1⁸) uod.- seo Βοιι. in Worm. 01011. hubam J. 01 duas 11100οε
ad 10011101.
.. 109.Νο111110111011. wo Bon. 110110 1110.ιο Τ10011110110. ninom 01011οι0
0110111οι0.

1-03. thligart de Ἥοιιιιο0. dedit 000 Bon. 01110010 unam.

’1041 witeran (10 wo 10100 11011. aco 3011.οωοω proprietatem tuam· 10

10110Το10ὴοί0
105. Ederam trad. sco Bon. bona 1·υο in ΗοΓο1οΙ1101111 01 Gebol

“stangby lm. Ηο110111ι prbr. 11011. eoo Bon. 110110 100111 lugd, 10011000. in

&Burnesheim 001110 predium tuum. ·

¹) 1001101100. 4) Ρο1100110101. 4) bilin-ud, 110 (3001οκ10 11110101. 4)11110111ιο1·1. ·
&anuuit- 4) gunduici. ²) nandger, 110 contexte nandherl. 4) sulzanheim.
ἶ) 1001111044) 1101011011. ι1) 010 emhilt, 110 00111οκ10 0110100111. ¹⁸) ellenburg.
*ἢδη-0001101. )“meser Nme 010111 0100110001· 1111ιοοᾱ0. ¹)Vodilpraht. 14)οἁ110111

14) in 01110 que (11011101, ad montibus. 14 4) 01111ιο1.
k·

 

