224

Mathesrelt 28. Mareesfelt ο, 3, Porta ο. 36. ο, 76. ΡΙιοέῐι c. 45, 25,

194. Hahesfold 164. tuningen Mares· Pron-t ιιι der Fama, nordlich von Fulda.
selden 81. Maresreld outlioh von Mei· Prementesoella ο, 36. Promoella c.

ningen. 76. Promoollo c. 45, 25. Bronnzell
Medebah (791.) 102. Medebaoh 43. andlioh von Fulda.

ἡ 4,3, 4. Sohann. ιι, 308 uilla Madibah Quekahao. 27. Quekkahao. 36. Queok
in Gelfrosheimero maron. ΝιοΙι Rudhart ιιι der Fulda unta-halb Pfort.
Maybaoh im flung-an. schannat Bnoh. Radisdorf (815.) o.43‚ 1. Ratesdorf
396 halt es fmchliohffirmahesbaoh. 45,13, Rastorf o. 13. ὀ. 14. o. 43,
Milize (800.) 39. o. 13. Milizio. 43, 32.0.76.Ra2dorfA.1mnfeld.
50. Mileze 38. c. 13. ο, 45, 13. Milz Rannungen (744—780.) 82. Rana·-
A. Romhild ιιι der balerisohen Grenze. gewe ιιιιιοι 83. Nach Rudhnrt im
Monobacho. 43, 3.M0isenbaohA.Eit01-- Hassgan.

feld? Rodegastes o. 10. ο. 76, Rodgos bei
Motten (83⁷.) 168. ο. 45, 20. Motton Fulda.

sudlioh von Fulda. Rodehusen (857.) 192, ΒοᾱΙιιιιεοιι
Muneriohestete (771.) 87. Mune- nbrdlioh von Irmelshausen.

richestat o. 42, 305, Manrihoste- Rohgisesfelt ο. 42, 310. (ow—9⁵6.)
ten 175, Manriohestat 14. 165.217. Rigsreld bei Herbstein.
o. 5, 11. 0.44,46.Munirioheaberoh Rohingoshuden 209,

34. Munriohosbero 74. Mnnnerntadt, Rure (824.) ο, 43, 50. Oestlioh von Mei·

nach Rudhnrt zum Saalgnn gohiirig. ningen.
Mus ah o. 42, 310. (927—956.) Mas A. Rosaha 115. ο. 23. s. cap. 6.
Grossenlfider. Rotenhagen (nach der Urkundo n. 493,

Nitharteshusen o. 43, 57. ΝοίᾱΙιιι-ᾶει- 863 = Rotibah) 206. Rothenhan bei
hausen zwisohen Dornbaoh und Kal- Ebern? wie nudum-t S. 562 οιΙιΙιη.
tennordheim. Rutenmannen ο. 36. Rothenmann stid-

Niunbrunno 4. Nenbrunn sudnoh von lich von Fulda.

Meiningen? ' Rotmulte (867.) 213. ο. 44, 43. Rot-
Nutazi, Nusezi ο, 11. Nusoze o. 23. multet-fe 39. nomhild.

· Niesig bei Fuldn. Roumfeld 32.

Nuwenburo e. 13. ο. 45, 13. anon- Ruoelendorr ο. 3, 218.
bergen ο.26,Νιιοιιι1)ιιι·οο.45,25, Βιι1ιοιιῐιιο1ιο.76. Eine der droi Rom
Nuonburo ο. 13. Nenonburo ο.43,1ιι61ι, batlioh von Psort.

48. Nouus mons o. 76, Nouenberg 8ι1ι1ιι (796.) 49,110.113, 8ι1ι35.

heiFulda.150.1·11. 218. 8ι1ι1ιοίιιι 18. Markt—
ohtereshusen (811.)50.01ι1;ι·ἰο1ιοε- flecken 8ιιι1.

hu ten c. 43, 76. Utrichshnusen nssrd- S alzaha captura et saltus (827.) 5, 168.

lich von Brflokenan. Westlioh von ostheim und Nordheim
oppaheu (813.) 59. obbaob un Werin· ιιι der Streu.

gau. · Soamfulda fluuius 86. ο. 5, 6. Das so·-
ethelmenhusen 39. 81. Ottolmanns- genannte Dollhaoher und Rothenmanner

hausen A. Knnigshoren‘e ‚ ’ wasser, welches bei Kerzell sich in

Owilaha o. 43, 31. 32. Owelaha ο. die Flieden ergiesst.
13. ο. 36. ο. 43, 43. 0. 45, 25. Soundoren (813.) ο. 3, 219. Soun-

