. m,

Wangenheim 184. Gehssrt ἰιιέ Grab- Cap. 41. De Saxonis. Pagus saxoniae

feld. 108. Plaga saxoniae 112.
Wantesleibo 212. Wantesleiben 76.
welehingin 235 A. Pagusnorsimu. Vergl. cap. 6. Ι).
Welperatete 236. Filumari 44. Ober- oder Nieder- Velmar
werenheresrode 162. Landger. cassel.
Westera 93. Weftrun c. 13. Wertren Holzhusen 44. HolzhausenA. Gudens-

ο. 13. c. 45, 13. berg.

Westungen 192.

Wicgerestat 93. 294. Wiokerstett an B· P⁸g¹¹⁸ N⁰rtdurmge 2⁰⁶

der nm im waimariflohen· c Pagus Horgewe 18
widerolteshusen (784.) o. 23. ο. 46.
Wideroltesleba 265. ⁰· Pagus 3⁰⁸030W0 77·
ngllelbss 214·Ψ18’11666 38· , Wigbaldesdorf 77. Nach Wersebe 96
Winirioheleba 95. , Wiboldesdorg
Wintraohesleibe 50.
Wigenfelt 220, E. Pagus Hardageuue 37. Harde-
wigenftat 43, gewe 24. Hardegowe 51.
wizeleslebe 196. nardege ³3·

Wizenbrunno‘ (874.) o. 23. o. 46. Ahereglebe 49 Nassh Wergebe Ham-
Weissenborn' an der Ruhle 1111 9911181· leben bei Halberstadt oder Adel-slehen

seben. gegenfiber von Wegeleben?
Wolfdiuzen 34· 35 711259·ΨοΙέ- nitfurt51.in uina nitfurtu iuxta flu-

duzen 76· 273· 292· vium Botu 3⁸1.Titfurte 47. maroa
wolfmuntesbach 206· Ditfurte 3. 56. Ditfurt an der Bode.
Wonisessdffl'f (374) ⁰· 46· Orda 52. Nach Wors. ool-ingen bei Oued-

Wotnneshusen 62.83.284. Wotenes- naburg?
husen 221. ο. 46. Wotenehusen

64. Gutmannshausen an der Losse im F· Pfiguss· Βδῐᾞξὶξὸ 2²·1381'11ngffl
Weimarisohen. 104. ιιι termam Darlmgen 99.

‘Wudemare 266. ’ Bal-g 104,

wuremgensshussess 19· Duringesrod iuxta fluuium Onera 99.
ΨΜ· 111661· 6366* ⁰3· Unbekannter Ort an der Ouka, nauh
ΥΡὸῑὶθῦῙΗΙ-ΒΘΠ (674·) ⁰· 46· Falke ιιι der· Nflho von Brannschweig,
2⁸m⁰r⁰⁸d⁰ff 299· vergl. Ledebur Nordthi'iringen 6.

zlmbl'a (874··)266 2111166Γῦ 265· 256· Graflaloh 104. Naoh were. Grassel A.

Zimberon c. 39, 81. zimberen 89. raum-„leben
Zimbrin θ· 46· Clmbl'un 0· 8 26· Rumorestleba 22. Rotmersleben an
o. 34. c. 47. Zimmom im Erfurtisohen‘? de.- obre,

2⁰⁸0¹¹0⁸t⁸¹² (874.) 0· 46· Τίιιίἱἰιιςιι22.Τνν16ἰιιςοιιὴείδοὴῠιιίιιςοιι.
zutettat (874.) 266. o. 46. zuzeftat -

256. Zuoertote ο. 8, 36. G· Pflgffi Li⁸S⁰W0·
zutileibe (874.) ο. 46. ’ Ethi 88. thte A. Westerhof.

Ethishoim 88. Edisheim A. Brunstein.
Hamunstat 88. Hammemtndt bei Nord-

 

