' Wasginge o. 37.

Woltib ο. 37.

Werfheim 0. 37.

Werssante ο. 37.

westeruinth‘eim ο. 37.

¹Westorburnen ο. 37.

·Weflterkinlosun 123. wentorkinlo-

· ron 24.

'Widimuntheim 24. witemtnthoim
126. witmunthein 23.

Winorectea 67.

Windinewert 0. 37.

Uixuuurt ο. 37.

Uthoim ο. 37.

Wuldunun 0. 37.

Uul-theim ο. 37.

Uurti ο. 37.

scetteturt ο. 37.
Souinvorft 110.
Sotrenhoim ο. 37.
Suettenge ο. 37.
Texalmo re 14. 11⁵. Texel?
Thigeswedde ο. 37.
Tollesheim ο. 37.
Trilant 22. 123.
Waeheringe 60.
Walahheim 77.
Walthusen ο. 37.
wartengahe ο. 37.

Wederanuurt c. 37.
weingi ο. 37. ⁴
Wekliuane c. 37.

 

