21⁶

Hergeroohusen 44, 47. num. 322, 818-822.) Henmmboch .

Nezzelebaoh 104. an der Werrn.

othelmeshusen 63. Oestfiohes Grab- Haholfesbaoh (2) 60.
feld, nach Rudhart vioueioht otloeshu- nuholteshein 15. (771.) Halsheim zm

ι sen. der Werm. “
Rocibach 65.Retzbaoh untorhtlb Wiirz- Basilere 131. Heselere 15. (788.
burg. 819.) Hesilnre c. 44, 35. ΗοεΙιτ.

Rezistnt ο. 5,169. nezestat e. 44,34. Juzzelenheim 125. (811.) Gessenheim.
Bezzestat 131. Rettatult nordlioh Motenesheim 9. 128. (889.) miden-
von wurzburg, im Gozreld. heim.

Risgelbach 1. Steti 15. (788.) Stetiu ο. 10. stetten.

Rowilenheim 125. · Tungidi 15. (788.) Tungede 130.
Sala 70. Der Grnbfeldisohe Marktfleoken (860.) c. 4, 87. ο. 44, 64. Thnngen.
83:³31 44, 4⁷. B. salegowe e. 45, 26. Salgowere
‘Sandrateshusen 44, 49. m⁸¹⁰h⁸ ⁷3· ¹⁰⁵· -

Semmaha 108. Adelfrideshuz on 84. (820.) 145.
Sliffebnoh 122. (840.) 146. (853.) Elferahansen.
Soden 44, 57. Arnebrunnen 73. (815.)
Sumbrochenheim 60. Berthliheshusen iuxta fluuium Soun-
Sunt heim 77. tra (die Sohundra) 16. 20. 103. (796.)
Tharalingen 59. Bogolfesmunster 45, 18. ΨοΙῐειιιῠιι-
Urbah 44, 41. ster.

Wagingen 42. waging im chiemgnu'? Breitenbaeh 45, 24. Βτοίᾶοιιὶιιοὶι Α.
Weraltesheim 48. Brfiekenau.

wertheim 125. o. 44, 59. , Chuntioha 59. (824.)

Wih onheim 39.Woigenheimimflollach- Diepach ο. 44, 2⁷.Tiepbach 68. (777.)

gau? Dippaoh bei Hammelburg.

Zozesheim 76. Eggihelmeshusen (Y) 50.

ΕΙιιηΙη 51. (795.) 1 10. (796.) ΕΙιιιιΙιο

, 109. mm, ustlioh von Sdhlfiehtern.
Cap. 5. De Salegewe ot weringowe. Elmaha fluuius 108. 112. o. 39, 6.

Α. wan-ingan. Baginebnch 92. (777. 823.) ο. 43, 5.

Abersfelt 118. Obersfeld‘? Esohenebnoh ο. 13. c. 39, 167. Es-

Altendorf (in maron Gruonbeohero) cenobaoh 44, 28. Escinebah o. 13.

148. (848.) Altdorf 44, 58. Wflstung Eugenebah 45 , 13. Aeschonbnoh

 

in der Grumbaoher Max-k. westlieh von Hammelburg.

Asonha 129. (791.) Asgahn 44, 31. Flidene 52. ει. Grabfeld3 aber nach der

Iasgahn 114. Gau—Asohaoh. Urkunde gebul-t es zum Salgnu, nieht
Binizfeld 15. (788.) 104. Binezfeld zum anfeld.

164. Binsfeld. Hamala 45, 13. vieueicht Hamalo situm
Bnohulede 15. (788.) Buohold. in pago Samnite. Sohnnu. 43, 775.
ῦιῖιεῐοηοιι (zssrnsetelli) 127. Greuthal. Homolenburo (777.) ο. 13. ο. 43, 32.
Geltoreshoim 44, 38. Homolenburoh 44, 26:11amme1burg.

Gruonbach 169. ο. 4, 97. (Solum. nongentorf 88. (823.) s. Grabfeld. ‘

