 

sebach (2³) 41. .
steinbach (2) 41.127.81011111011 102.
8101110110 fluuius 9. 80.
Η. Badeneogau.
Villae iuxtassuuiumBollaha 01Τ1111010111
pag-is Badnegowe 01 Rnngewe 86.
Heitingesuelt 89„112. 110111ος00-
feld 132. 1101010111 1101 Ψᾱηὴιπς.
0110001011 131. ochsenfurt.
Ι. Iphegowe 50. yphigewe 19.
. iphegewe 42, 314.
0010110110 96. 0010110101.
Ε110100001111111110 - 133. Ebersbrunn,
0011160111011 von Geiselwiud.

“ Egelolfesheimo. 44, 64. Eggolfes-

heim 19. Eggolsheim 0111011011 von
Forchheim im Radenzgau.
1100010110 (Y) 42, 314. Burghaslnoh‘?
1111101111οἰιο 109. 11611001101111.
11011011 0110 42, 314. Grosslangheim.
Sannesheim 50. Sowensheim?
steinaha 91. Μο0011010100011.

Wilantesheim 48. 93. 0. 44, 56. Wie-

11101101ιοί10.
Wisibrunn 011 42, 314.

· K. 111 [10ςο wingarteibo 10. Win-
garteiba 12. Wingnrteibe 42,

261.

Altheimere 100100 0. 42, 261. s. Tau-

bergnu.
Heintingen 111110 12.
Lamberheim 10. ει. Gollaohgau.
’1111100110 24. s. Thiiringen.
L. Scaphlanzgeuui.
8001110000 0. 3, 66. (Sch- 136, 798.)
8011000110.
M. Tubergowe. Tubereogewe 7.
670. ’1011010501νο 106.
,4111101111 (2²) 8. 104.
110ςί00110 30.
(1111001011 44. Graue-selden 106.
61ῡο01010.
11111111ος011 7.

218

oberensteten 7. oben-steten ΟΛ. 6010-
11101111.

8101111 3. 5101011 29. Medon-stetten?

wichartesheim 120. Weikersheim ΟΔ.
Mergentheim.

N. Gotz 10111011.6001’01110110
1001011 49.

31010101151. 68. 0. 6, 16. 38,17. 39,81.
Bieihfelden occidentalis 23. Ρ10111-
felt o; 6 1,6.01101-0111111111011110101110111.

Botolfestat e. 5,16. (⁷88.) meh ’

60110101 Βο11010111111 110 Itzgrunde, Rud-
11011 664 halt es tm· oisolvesta't.

cramphesnefitu 45.0101010011001011
44, 33- 010100011010.

Egisleha 0. 38, 17. 1100101100 01101 Als-
leben.

Etilebe 67.

1·“110110111100011 131. Friokenhausen.

Grumbaoh 20. (845.) Burg Grumbaoh?
0. Weringau.

1101110 0. 6, 16. (788.) 1101111101 schwarz-
0011, was 110011 1101111011 1110111 in den
6011 gehfirt.

Rerigolteshus'en 0. 39, 186. Hergols- ²
11000011.-

1011111 0110000000 97.

101000110101 84. 0. 43, 4. (788.) 101110-
1101111 73. Isenesheim 0. 5, 16. Εἰ-
00110110110 am 1110111.

Kizzingen 0. 39, 107. 208. Kizzinge
1110100 0. 39, 126. 810111 Kitzingen.
Kurnaha 96. 0. 39,81. (846.) 1111100011.

Ρο1111110110 0. 38, 17.

81100010110. 6, 16. (788.) 8110110101-
den 0.39,22.80111νο010111.

0.Folofel‹1.1··010hfe1‹1e.

Β1111111001101 0. 6,160. 169 (880.)
Β1111010111.

(31101Βο11110τί 0. 39, 24. Κο1100110119

Damphestorf 5.103. Νο011 1101111011
0011101101· 110111ρί0011 01101 00000100011.

Elizbero 71. Lisberg.

,Hohhuton 38. 11001111εο11 123. 116- 11010110οὴ00οη 5.126. (906.) 6010110-

1100011 32. an 1101· Το01101.

1101011.

