88 , Cap. 39.

102. Aitsrit trad. (10001 000 Bon. bona 100 (95⁸) in 01110 110001)οὴ cum
ωωοῖῐόξῗῐῐχιῇἳιίιιοιίίι 1ιο(1. (100 01 000 11000000 10010 01110 Τιο111ιο01ι cnm
nuncil-32¹. {Effluet et uxor 0100 60101000 ¹) 1η1110.(100 01 000 80011000 100
10 Baraba 0150100.1ιο1301..ΧΧΧ1Π

105. Regin gunt 1ιο(1. (100 01 000 Βοιι.11οιιο, 100 unam hubam 0010 ..V

. · mancipiis in Baringin ¹).

106. Erembraht trad. §oo 01000 Βοιι. bont 100· ιιι Ηο0011010001ι ⁸)

107. 1ιίοξ 1ιο(1.(100 01 000 1301001011ἰο 100 10 pago Kizzingen ⁴) 10
uma Lullifolt ) oum .ΧΧ, mancipiis.
¹ 108. 110Ιάοι1011) 1ιο(1. (100 01000 Bon. 13000 100 10 eadem 01110 001οΝ1.
1000010110.

109. Engilint 1ιο(1. (100 01 000 Βοιι. bona 10010 Grtsfelt iuxta 101ἀοιο
oum mancipiis duobus.

110,(101’οι·οιιι trad. deo 01 100 Bon. 13000 ..XV iugera 01 arear (1001 ιιι
uilla Salaha ).

111, Engelmnr 01 Meginolt 1ιο(11(1.(100 01 100 11000000 100 0100οι0
capturam 10 Biberaha.

’ 112, En geihsst trad. (100 01000 Βοιι. 13000 stit· m ostheim 01 ..1111 man—
cipio..

113. 11000008) 1ιο(1. (100 01 100 800. bona 100 in 801000. 7) unam hu·
bam. etv11.mancipia. · ·
“ 114.111111ι111 1ιο(1. (100 01 100 Βοιι.1)000 ma 10 endem 01110. 01 unam 00-
0111οω cum ceteris rebus,

115. Sigilouo trad. (100 01 000 Βοιι. bona 100 10 Roi'dorf. 1101000. 01
00110 riche 1 husen ΝΠ. hubas cum mancipiis .XX. tribue.

116. Truthilt trad. (100 01 000 Bon. bona 100 cum 000 mancipio. 01 0100 ’

mmfflt-Ja'rriderih 0) trad. (100 01 000 Βοιι. 111, iugera 10 01110 frisenhufen

oum ..1111 mancipiis.

(96⁸) 118.Ἷ(1οΙι·101ι trad. (100 01 000 Bou. 13000 11ιο 01 familiam fuam ..XX
uidelicet mancipia. et 01101 rot.

119. Sympraht 1ιο(1. (100 01 000 Bon. predium 10010. unum scilieet biniano
iuxta fluuium Μαι-000111) 01 unum mancipium.

120. niteratss) 1ιο(1, (100 01000 Bon. predium 100οι, 01 1111 mancipia. 10
pago graphelt. wegofurto.

121. otmar trad. deo 01 000 Βοιι. 10 ‘tullifelt ..XL iugera 00οι ceteris
robus·

122. wigger trad. deo 01 000 Bon. 13000 100·ιο pago Tullifelt· m 01110
suntheim..

ι) 60000110. ⁹) 10 Baringheimero 010ιο0..) in terminis haholfesbahhonu.
⁸)Chizz ing e. ⁸.)Lullubach ·)001(1οι·01001; 800000. 347 11010οι10. ’)8010. ·)11ι·00-

(100. ⁹)Frieso. 101)Η101000.1)Τ110011ιοι·1.

 

