218
Barahdorf 169. ε. cap. 4. carbach 19. vielleioht Karben in der

Gebolfostnt 169. · Wetterau. W. 2, 513 meiat, es sey ver·
Metichenfelt 134. schrieben fiir Calbach, cnltobaoh.

Roatorf 161.s.·1'h1·1ringen nndWettorau. Crusteta 2. 17.·32. 77. 198. 304. cruf-
Westerenrelden 161. , deta 16. Crifdere 236. ε. W. 2, 516.

Eggenheim 14. Eokenheim.

Etlebaoh 1 9. obet-Etlenbach.

C. 42. De moingowe et Wetereiba. Fischeqbwh ²· (samm ⁵44’904‘Fi50'
bach.)

, Flagestat ο. 26. Flmmdt,jetzt1·*10rstadt
A. angowe. Manneogewe 45, m der Nida&

 

2⁶r exennenheim 42. Νοοιι w. Ginheim.
Battenheim (2) 104. 231. 235. 25⁴7. Gerana 22. .
261. Glovpuroh 88. Gloupurq 188. s. Wet-

Biberahn 234. 309. (780. Biberbah.) tertu-
Ναοῦ Wenok Biber an der Bibe-rbem, Gremssssdfflf 23⁶· ⁸· Radesszgffll·

Α. stamheim. Gruningeu 190. Gruningenheim 39.
Brescingenheim (Ὁ 104. Prezzin- ⁸· W01'm88'ffl· -
, gesheim 35, ε. Wormsgm, Horeheim 40. (Schmun. 299, 817.)
Dinenheim 250. fl. Wormsgau. 3811181111·

Elimares‘bach 250. ε. Wormsgam Hpg'gflnheim (ΞΡ) 31²·
Euueheim 235, . Llchene 71. Lelohen m der wetterau.
Heimgtat 237, Liderbaoh 2. Ober- und Niederlieder·

niminingen 250. 262. 275. nimmia· bach·

gen 129, naming-en im Bmhgm? Lffutbrantepheim ¹⁰³5t⁸ lxjitehe 153.
N neh-e flamus 139. Dm Nldda.

&plumgowe2³8.Ph1ungeuue Oasunge 5. Osanga 53. Osinga 46.

246. Plumgm· Osungen 79. ε. Wetterau.
· · ottenheim 12. ,

Breuenbph 241· “ . Phepruwila (825.) 18. 34. 174. 211.
Phlumheun 9⁰· 23³· 2⁴¹· Phlumhm- 215. Photrewna 19. ο. 43 38. Phot-

m‘ssfimffl'ffl 2⁶3·N⁸0h Rudhartpfl⁸¹¹m” tel-wila 88. Pheterwila ι’). 27. Phe-

helm un chhgau. tru uilere maroa 9. Peterweil.
Retsslenhfflm 241· Retlenlieim 6. Retlenheimere maroa
Rodem 238. Rodem251. 7· Rfflelheim

, c· De Nitahe 1· 21·= Nitahegowo Scantilingen 2. Sountelingen 23.

8. Nitahgewo 20. Nitehogo- sfmtssinss'en ²⁰4· Sinfffinss'en· .
'wo 12, pagusflstonsis 13· Ni* Stembach 3. 7. 38. Stembach.

tehensis 15· stetin 40. (seham. 299, 817.) Steten.
, 'rophe-im 15. nopheim 19. Wenek 2,
Bonheim 19. (Wenok- 2, 512.) 513 meint, es sey νει-8011119591) fiir

Botmaresheim 27. 29. Bommersheim? clopheim? ,
Caltabaoh 216. Cultabah 71. ·213. Ursela (831.) 30. 38. 207. 208. Ur-
Caltebaoh 1. 5. 21. 38. 208. Chal- sella 202. Ober- oder Niederursel.

tebach 205. ο. 43, 4. Kalbach. Wilantesheim 236.

 

