1110 Cap. 4.

Annus domini nccxcvn. 01). 1110001011. 1011100111. 1101οὴ11101.

Annus domini Dccxcvln. 01). eburhart. nuoring. adalo. 1110110.

Annus domini Dccxcvlul. Ob. meginhart. thrudmunt.

Annus domini DCCC. 01). lanto. genoz. uuasgo. samuhel. obermunt.
0110. starcfrid. liutbraht. hurso. eggiberi. 000110.

Annus domini DCCCL Ob. 110001. (Sp. 2) bernrih. gundheri. fruotheri.

Annus domini Dcccu. 01). 1003110101. 01101110. 0001010111. 11010. 1111-
1110111. 0111110111. 1101110001. 11011110. egilolf. unruoh. thiotmar. geilo.
brunicho. ·

Annus domini nocem. Ob. 0010111011. 111000011. 011)10111.- 0001111300.
0001111307.. 01101011. 111111011. 00111110. 11011111011.

Annus doffuiini ncccml. 01). liutfrid. folcolt. hesl'i. geilo. (Sp. 3) fri-
du oz. 10101 .

g Annus dominiDCCCV. 01). 11011301. 103111111οὴ1. 1110011110111. 1101000111.

, rihhart. 1103011011. .

Annus domini Dcccvl. Ob. 10011011. l'uzzeo. hunolt. herting. beraht-
ἕωι·1311811801οΐ1011111101 Dcccvn. 01). 0331. 1011011011. 00010301. 1101011100.
hanno. 10011111. 00011101. gerbraht. uuoluolt. arnolf. albuuin. 31110011.
00010011. 3110111011.

Annus domini Dcccvm. (fol. 7¹* Sp. 1) 01). 1001110111. unilz. buobo.
bernfrid. 00000110. gundolt. betto. utto. ratgil'. strangolf. heribraht.

, thiotbraht. adalrih. frumolt. badubraht. uuuldarrih.

Annus domini occcvnn. 01). thrutbraht. liutbald. 11111 0011011. 0001-
11011. l'tarofrid. 0103110101. 0111011.1110301111011. 111101103. 1110011. 0013-
boto. folcrih. rihholt. ercanolf.

Annus 00011111 DCCCX. 01). 011011“1)10111. (Sp. 2) hunno. nordalah.
reccho. uualtheri. 01110. 0111000. bernhart. uuillimunt. 1110011010. 100·-
dolf. brunger. hugibern. brezzolt. emilo.

Annus 1101111111 Dcccxl. Ob. erhart. hunger. 10100011. 000111110111.
oppo. leibuuin. hamadeo. ibbo. baldger. 1010111.

Annus domini Dcccxll. 01). 0110. embricho. Yogo. suidger. 1111111011.
“auxanus domini (Sp. 3) Dcccxm. 01). eburhart. Voto. uuolfuuin. fol·-
rih. erpf. erbo. zeizilo. 1100010113. 03311001. 0111011. friccho. liuuieho.
01181021.)οξ ι1101111111 ncccxlnl. 01). Karlul‘ imperator. gisalberi. amal. 11101-
3011. frido. 1101100. 0001111113. riggo. 0101111. 11011011. 1110001001. rigi·
mar-1:³6⁸ domini Dcccxv, 01). 010110. 1001111001. thruant. uuolfhart.
(fol. 8· sp. 1) 00311301. 1)003011“01)1)00. 1101111111. liutolf. reginger.

· Annus domini Dcccxvl. 01). 00011101. adalolf. ortheri. Vodalger.
hemltggsslffossini Dcccxvn. 01). adalhart. hunrih. rimistein. adalbraht.

holzuuin.

