24⁶

Hilendorf 48. ’ , Witirunga 93. Witirungeno marcha
Hunimori 100. 96· .
Μαι-οη ο. 64. . , wurtella 72.
Not-theim 8. St. Nordheim.
N⁰r⁶h⁰s⁸ii¹¹ G⁸h⁰f⁰ 11181Ὄέ 33· cap. 7. De Fresia. Provincia Fre·-
Nothrelt τε. 80. sonum.
Niunburo 108. ·
Nuwenrode ο· 64. . . A· Pfigufl 1ιίθῖοΠ 26· 1ιίθῖοΠ 127.
Ortenstete 64. ὙΘΙἙῙ· ⁰⁸1¹· 41· 1·
Osterhuson super fluuium Elbo 67. ΡοῙοωω-θῃωηῃ 20, 127,
Otfl'ffiesshu‘en ⁶4· Lutringespringen 26:12⁷.
ottenhusen c. 64. 'frigidi 26, 127· · ¹
Perlohen 46. · · ’
p0110n10b0 25, B. Pagus Emisgowe 71. Emis-—
Reginmaresdorre 68. ἕθὝθ 81· Em0¹80W0 ⁶2·
Riohwarterode ο. 64. Emeda„ ο. 37· Embden·
Rinolfeshusen 78. Nwh Wern. 32 Effiiggaho ο, 37,
,RUfflhssP‘en A· Gi⁰b⁰¹d⁰h²⁸u³0⁰0 Langenhouh 71. Lan genhoh 81.
Rffltbeffi ⁷5· . Peuisheim 62.
sszssffiffi‘mde ο, 04· c. pag-qs wirensis 4. ⁵. 105. Wi-
salodon 81. was wersebo 32 anffihrt ‘⁰¹¹¹ 8· ,Ψῑηῦ ¹¹22N¹¹³¹⁸⁸ 1¹ ⁴
bei Bestimmung dos orta, steht nicht (nrwhneben ‘¹³¹' ummo·
in Eberhard’fl Origiual. Brooenlar 11. Brochenlar 112.
Sinna fluuius saxoniae 10. , Wiotulfingafurt 8. vel-gl. pag. Wal-
Statorf 66. «labi.
Stukisweret 114. Wireon uilla 75. Wiron 63.
sulzheim 78. Naoh were. 32 Sulzlnyn .
im Hohonsoeinssohen· ο Ι). Pagus ‘syene 96. Tyesle 94. ·
Suntheim 8. 64. Bretenheim 94.
Titentelt 64. ’ Bretenmore 96.
Turinowartesrot 102. Gankohala 96.
Tutenhuuon ο. 64. Kintloson 96. Kynlosen 94.
Unenhuson 100. Langenmore 94. siue in Ostmore 96.
wacheroslebe-w. Waokorsleben im Lantohi 94. Lanthoy 96.·
Nordthuringnu. Thyeslemore 94. 96.
Wardri 70. Witmuntheim 94. 96.

Weisefelt 31. ο. 64. Wflstung an der
Weser‚ zum noster Hilwardshausen
gebun-ig. , Bustinga 89. Huisinge.

E. Pagus Hunergewe.

⁵ Welise 80. Mitilisten heim 89. Middelstum?
’ ξξὲἓξιθέἓῖῐ,τὲἑὲ, Bm F. Fodergowe 6. Foderatgewe ·
wigbrahterode o. 64. 12⁰· Pedefetgewe 19‘

Wisenrtete 57. Auinge 99.

 

