21⁵

nuringosstat 30. nurngeatat 83. steinfelden 40. 04. 98. Steinfeld, A.

Turstolde 39, 39. Distinguunt.
Eibingep 30. (804.) Eibing. s. Grnbfold.
Fullobnoh o. 11. fluuius c. 12.
Herrith ο. 11. Hereth.

Iton fluuius ο. 12. 1111.

Knellenrode o-10.Gnellonroth.
Lam· ο. 11. Lahm

Longon-it ο. 12.

Quintius ο. 9. Questina o. 11. maten
· boiLiohtentoln.onest1nnnnuiunn12.
Radaha fluuius ο. 12..Rodaoh.
Rorbnoh fluuius ο. 12.

Rotaha 70. Rote ο. 12. Rode (Y) ο. 10.

11. 27. Tiefenroth.

Stadelun o.11. scadan c. 9.10.Stade1.
steinaha fluuius e. 12.
Unroohosdorr o. 10. Unruohondorf

ο. 11. Unnomdort. '
wingardi ο. 9. WIngarti ο. 11. Wein-

garten.
znuuia fluuius ο. 9. zenan a. 12. co-

newa ο. 11. Die Schney.

S. Pagus Walratiae. 11. 98. pro-
uinciaWalratia105.Walttazzigau.

Baldrateshofou 98.

Baldrateshusen (Ῡ) 04. 07. .

Burchenefelt ο. 5, 15. (788. soban.
83. Pirohanorelt, 489 Bit-ahina-
feld.) Nnoh liudhart Birkonreld im A.
Bntenfels.

Carth och 58. Karbach.

cells o. 28. c. 44, 52. zell bei Holz-
kirchen.

onningen 98. 99. ο. 5, 101. 102. ο.
27. 28.Ζο111115011·11111υ’11. “

Holaeohirehe monasterinm 11. (770.
Sannum. 1111145.) Holzohirohenc.
13. ο. 45, 13. Holzkirehen ο. 28. 29.

Imminintnt ο. 5, 132. (820.) Himel-
stntt nm nain.

Lengnsfurt 81. teng-furt.
Reminingon 94. (910.) Remeningen

· o. 28. flemlingon.

Rotentels.

Votlnga 117. otingun 105. Utingen
o. 28. Uttingon.

zimbern 3. c. 40, 33. Zimmem bei ‚
Rothenfeln oder Horu-enumera ΟΛ.
Mergentheim?

 

Adelholfesbaoh ο. 44, 49.

Adelolfesheim 39. 126.

Argisenheim 33.

Arpnhtonhunon 47.

Bnrhtorf 114.

Bisooffesheim 125. Binehofuheim?

Boucheim 33. Buohoim 44, 51. 02.
Im odenwalde.

therbach 77.

Egeresheim 77. Egrisheim 110.

Einheresheim 58.

Embricheshusen o: 44, 45.

Engeheresheim 77.

E rlebaoh 20. 90. Erlebaoh bei Heilbronm ·

Neokargau.
Ernesteswiniden 115.

Folmoteshuuen o. 44, 49.
Gattahs marm 22.
Halbingestat 128.
Heitingesbach 119.
Herbestfolden 39.
H'erewarteshusen 58.
Bon-ingeshoin 125.

· Herlebaoh o. 07.

Heroltesteinn 39.

Hirzesfurt 1 10. Hirschfeld im Folkfold‘?

Hohdorf 113. Rnohdorr ΟΛ. vaihingen,
im Enzgau.

Ippingsheim 44, 53. Ipsheim in Ran-
gau

Ironbnhteshus'en 47.

Itolfesheim 44, 65.

Kamernngo 125.

Ruffcse 125.

Lutenbach 3.

Magn-usheim 77.

