Durinohusen (874.) 141. Turinghu- Freohenlebo (973.) ο. 48. Frekleben

sen ο. 46. Doring‘shausen nn der Bolbe
· im Sondershausisohen. ·

an der Wipper.

Fretmaren 234.

Ebu-estat (874.) 195. ο. 46. Ebero- Friohi (874.) ο. 46.
stete 146. Eberstadt an der Ilm, A. Friemare (874.) 0.46.FriemarA.Gotha.

Apolda.
Eberhartes biunna 150.
Ebot-ohe 119.
Eggestat 237.

Eitenhusen o. 8,1. Hetenhusen ο. 34.
ε. cap. 6.

Eiteslebe 87.

Elerina ο. 46.

Engelburgehuson 0. 46.

. Engelstete 309.

Engerde 220.

Englidi 283. Englide 163. 230. 246.
286. Ist es der Gau Engilin‘? ”

Engride ο. 8, 36. = Englide‘?

Erberstete 140. ..-. Eheu-stete?

Erdmunteswerde 240. Ermnntes-
ποι-1 c. 46.

Erpesfurt 133. Erfurt.

- Etenesleba 16.

Fanari (874.) 277. Panare o.46.Gross-
oder Klein-Fabam· im Gothaisohen.

Fal-gaha uiua quae prius Hooheim vo-
cabatur 8. 127. Fargaha marcha 137.

Pargalaha (um 785.) 7. 65. o. 46.

vargalaha ο. 13. vargalaha o. 43,

· 16. Vnt-gala ο. 45, 13. Grossvargul
an der Unstrut.

Felichide o. 8, 6. o. 34. 0. 47.. ’
Finigestorf ο. 46. ’
Fiselbah 216. Fiselbeche 193.
flanheim 18. '
oeme Forste o. 8, 3. ο. 47. ·
Franoheleibe 53.

Γυςοέἕὴατὶτομδ, 30. Fugelsburoh
o. . ο. .

Furari (874.) 277. ο. 46. Furat-en

211. 230. 246. sou Fun-a an der ·

Wipper unweit Heringen noyn.

zemo Furto o. 34.

(ἳφῐιοτίοὴοείοὲ (874.) 0. 46. .

Gerstungun ο. 43, 23. Gerstungen
e. 13. 0. 39, 79. 0. 43, 32. ο. 45, 9.
12. 13. ο. 46. Gerstungen an dor werra.

Gerwinesleiben 135.

Geture 266. Geturno ο. 39, 81.

Goltbeohe 57. Goldbaoh an der Nesse
im Gothaisohen. ⁶ ,

Gorchosleba (870—891.)306.Gorsch-
leben an der Unstrut‘?

Gozherestat (874.) ο. 46.

Gozzenleba 86.

Grunstat 308.

flubinesleibe 243.

Gumboldestat ο. 43, 9. 45, 13. Gum-
pelstfidt bei Salzungen.‘

Gumerstat 10.

Gundemarestat 56.

Gunderiohesleba 63.

Gundeslebe (874.) 82. ο. 46. enumera-
leben im schwarzburgisohen.

Gunnenstat 46. Gunnerstote 53.

Gunzenleba 26. 53. ’

Gutenbitbaoh 58. 59.

Habaningen 99.

Habeohesberge 196.

Hachsteineslebe 131.

Franchonhusen 123. 207. 217. Fran· Hadahrantesrod (874.) c. 46.
kenhausen an der Wipper im Schwarz— Hadastnt 202.

burg-isohen. ·
Frauowarteshuson ο. 8, 2. c. 47.
Ριηιιοῑινναηοεὴιιεοιι ο. 34..Nach

Wenck 2, 473 Frankershausen im Go-
richt Bilstein.

Hagen (874.) ο. 13. ο. 34. ο. 43, 12.
32. ο. 45, 7. 10. 12. 13. ο. 46. Hainn

an der Nessel im Gothaisohen oder A.
nomhild?

Haholteshejm 13.

30

