1
11 8 Cap. 48.

siugulo. 001001Η1111 quorum m. ml pomos 01101111οω 01100. ct 1111110 .111. pomos
01 111 01101. 8010111 runt vim. qui Γ ngulof 10111001 duplices 11011001, Molendum
XVIII. 01000 11110.110001101111101..ΧΙ 1111110. ·

17.111 800001110101 territorium. 11111 XI. ungulos por-cos ot ffirgulol'
pennos cx 111-011110110011030100 01101. Et 0110 XVIIII 110110, unoquoquo 111101 0001,
ct 001010 muneror 11110 ..111 000111101ἰο ox lino dominicali ..V gallin-I· 011111 ouis.
ct cottidiano 10101010.Ε1110110111101· qui duol' porcos ct ,11. oues. 8010111 ΠΙ.
(Ing-ulos lodices 11011001, Et 1100 00010110 cum 11001100 11111110.οῐ decimatione 100.
01,.1 100100111001 porcum 01..1 ouem.ot..1 11101101· ..1 pon-omn ct ,1. 0110111 pro
opere cottidiano. (135 ⁸) 1100011011 sunt hubo ..11 1111111110 XL. 1111.

, 18, In 50100110 ..1111 territoria. lidi VI. [iugulos porcos. singulos 11011000
ox proprio lino. LX 0111010 VI hubo. {Ing-ulto ..11 oues ct corum 1011110100

’ , 11.111. comitialia cx 1100 110011010011, V. 801110010οω 01111.01111111·11111000 seruicia.

Coloni .V. quorum JI. plenum trIbutum debent. ct 111. eorum dimidium tributum.
8010111 ..XIII singulos lodices 011111 lino debent. Holcndina ..I cx quo porci‘XI.

19. 81110110 ,1, territorium ..1111 11111100, Solam XXVII quorum XVIII. plc—
1100111111·οω 1111101.1,ρ11011010 ct ..1 gallinam 01..11 10011100 011000. Et qui supcr-
l'unt VIII. debent singuli to‘ntum 1101 quantum sufficiat 011 11000001.οί 111101111οω
ρο11000111.101111)01· XVIII 101001 qui reddunt 011111 110001.811101110,0.Πι.

Βο0011011111 hubo.
20111 Ληιο10110.1.101·1·1101·11101, lidi V. quorum ..III singulos porcos. ot

 

{iugulos pannos cx lino proprio. Et .11. cx his ..11 porcos ct .11. pannos. lumper ⁹

XXXV. hubo nugulas 01101 cum aguit 11111.οι V. gallinas 011111 01111. Et 11110
- mulieres .II.I comitiales ox lino dominico. cum triduano Icruicio. Coloni ,IIIL
stag-oli ..m porcos 01 ΙΠ. 0110100. Insuper coloni VIII. fingulos porcos 01 ..1 ario·
tom. 1111110οΗ111 coloni singulos porcellos ct ,1. ouem. VII quoquc 001001 singulos
porcos ot..1 capram cum pignore. Duo quoquc coloni qui siugulis 00010 talou
tum denariorum debent. molendino 1111.et 00010110 cum 111. hubis. Summo XXI.
Beneficii 011111 XIIII hubo ct VI. molendino.

21.1n western .1. territorium. Lidi LXVI. singulos porcos, ungulum
pannum cx lino proprio ..1 011010 et.1.gn115nam cum ouis. 01.11.111011101 011000,
exceptio 11001100. quorum .I.V111 11001100 lancos. ct 01101· ..I 1111110111 11101110. Et
eorum mulieres ,11. pannos lini debent. Horum .X. in 1100011010 11101 deputati
Insuper 10111 coloni XX. (135⁵) quorum.v1.fingulnr porcos. singulasque 01101
debent. Α111 ucro XIIII. fingulos porcos 11011001.8010111.,Π linum ct 01100001.
gallinam ct' 0110. Tribuni-Ictum numerus 10 utroque sexu ignoratur. quorum
quisquc 1111· 0001001 uel .111. 100000. ct 11101101· pannum 11001110 siue .III. 1011001
debon't. Do 1110101100 .CC. L. 11101111 10110. ct Insopor carrada debetur. 8111111110
excepto 1010 quod 110 domin. sartaginibus 1101101111.ωο1011111110..Π 1111. piscatores.

22.1n Cruciburc ..1111 territorio.. Lidi ΧΠ, singulos porcos ct singulos
pannos cx proprio lino. Et 0110 XL. ml. hubo denarios 1100101 et mulieres. 11. 0111100

, 110011010011. 111. 00011110101 cum quatriduano fornicio. exceptis VIII 1001100000.οί

insuper 001001.Ἧ.11111111110.1111001001 01.,11Π 01101 dobunt. Et 0111 coloni XI.
quorum 1101111110 111. porcos ct III. 01101 debent. lnruper XXVI 001001 singuli 11.
Ι porcos finguliquo 11. 01101. ct 11 coloni ungulos porcos 01 lingulas 01101, Et 0111

