221
146 hat es im westlichon Gmbfeld ge· Creinfelt 0. (9. (1101010111 0111111011 vop
legen, ν1011010111 1111 1101 11111111. 110111810111.
Βο10111011(927-956.)0. 3, 199. 80111111- 1111115110 0. 43, 3. 1101101111 0. 76. Gros-
nat hfflt 0011111111 falsohlioh fiir Belliriod. sen- 111101 Wenigentaft, 11511111011 von
Βο1101111 113011 0. 42, 321. 110110111101111011 1101110111. ’
A. unofeld. Dagamaresbaoh 39. Dammersbaoh A.
Biberaha (825.) 111. 151. o. 13. ο. nantem?
43, 32. 4⁷. ο. 45, 13. 0. 61. ο. 11. Dolbaoh ᾳ. 311. ‘refbaoh ο. 411, 211.
110111111οτ 60111011 von Fulda. Dbllbaoh A. Neuhof..

Β11101ε10111 castrum 0. 76. 0001111011 von Βίης-0111011 39, ningesleibe 223.
Fulda. Dingsleben, A. Τ110111111 oder 115111111111.
Β10111111011 0. 10. 0. 36. 0. 43, 78. 1110111- nipoldesh ason (923.) 0. 3, 217. Τ1110-

1111011 0. 45, 25. 3110110011 0100111011 von baldshof im Tullifeld. ·

Fulda. Ditdorf (788.) 180. ⁸. Tullifeld.
Bilgrinescella 0. 26. 0. 32 11. Ρ11- 11110110110011110011 (81ος 801151111.216.)

3012011 1101 Ρ1111111. 48. 63. Dietershausen sudostlioh von
Β1101100110 0. 11. Berohoho‘? Fnlda. ’

Birkenefeld (814.) 85. Birkenfeld 1101 0101111011 0. 43, &Troianam bei 8111511011-
Maroldsweisach 1111 1101 8011110011. tart ·

Bisoofenbero,o. 13. 0. 23. 0. 45, 13. Drusus-estat (845.) 0. 5, 165. Τ1081111
Bisoofesberoh 0. 43, 68ζ 0. 76. Der A. Thamar.

Frauenberg· 1101 Fulda. Ebelesfelt (8011. 184, 804.) 55.
Boppenhusen 0. 45, 20. Poppenhausen Ebericheshusen (825.) 186. 1111013-
0111111011 von Fuldn. 1111113011. -

Botolfestat (195.) 81. 218. nouolutum Ebilbaoh (804.) o. 42, 242.
im ltzgmnde3 1111011 schannat Bettstadt. Ech 01111011 0. 65. 111011οι1111ιῖ
Bovmineburoh 0. 76. Vergl. Wenok Eibingen 55. (804.) Naoh 1111111111111111

2, 478. Βοιηςειιις nach 1101 111111111ᾶο 1111111. 184
Brahtaha (929.) 46. 31011011110011 1101 3011511 es 111 11011 Hassgau.

Altenstein. Eiohonoella 0.32 11. 1110110112οΠ 0111111011
Brahtingen 55. (804.) 111011111ςο11. von Fulda. .
Bramfirst 0. 65. 1111101110111 Fulda. Eichenfeld 39.zwisgen Eichesfelden
Biu 11111011 (= BuribahY) 0. 3, 216. 81. Essfeld A. Konigshofen.

Bruele 0. 67. 0. 77. Eiterungesbah (804.) 0. 42, 242.
Bruweles 0. 43, 73. Bmuhaua, jetzt Eitrungesfelt (846.) 57. 1111011016

Petersberg 1101 Ρ1111111. 11611111011 vop Fulda.
Buchen 0. anach 0. 11. 2? Buchenau? Elotburo (837.) 186. 11011111101311
Chalbaha (826.) . 36. Kalbaha 0. 5, 176. Heldburg am Kreok.

174. Κ1111111011 A. §euholt Elmaha fluuius 6. ε. Saalgau.

0110111111 0. 25. (3111111011 0. 27. 0. 36. 0. 11108110 (819.) 195. 11108110 64. Elspe
45, 26. 11111101οη (3111111011, 1111101011 cil- 94. 1118110011 1111 1101· Eltz, 1111011 111111111111
buch 0. 36. Ζ111111011 A. Neuhm‘, sfldlioh im Bau-ingan.
von Fulda. 1111005011095.) 200.Ηο110110110 77.

(311οπ111115οὴ 0. 24. Ζί11ωι11111011 8111111011 Erpha 218. Herpha 81. Herse 17.
von Fulda. Heriphe 0. 5, 15. Ν11011 soban. Hel-pf

