D. Ahegewe 168. ε. etp. 6.

Ε. Altgewe 257.

Boro'grede 216.
Giruzzen 197. Griuzin c. 8, 12. Grin-

Q

2³1

Η. nelmengewe 167. (seham. n.
63, 744-779.)

 

zen 42. 163. 230. Gruzin ο. 34. Gru· Abb0‘081’0d0 ⁰· 43, ⁶2· Abbetrodo

zen 92. 246. 246. ο. 46. ο. 47. 1).
-West-Greussen oder st. Greusson im
Schmrzburgisohen.

ο. 43, 32. ο. 46, 13. Abterode bei

Esohwege.
Adalbertoshusen 249.

Gundakares villu 171. But Wersebe Abilinfltsst 1⁶·

fur Gfinstedt boi Weissotisee.
Neglesrteten 174. Νῐςεὶειῆᾱέ ιιι der

εἰξῑῃὶῖῗίιιιξι (977.) 107. ο. 46. Sohlotheim

im Schwarzburgisohen.

samotinga 86. sumetingen 79. 110. -

Alahesfelt 102. Alhesfelde 103. Ala-

feld im Lahngau?
Alahgiselebe 236. Alhesgisileben

Αἱξιοξίιιοεηῐ 66. Α1ὶιινίιιοεηοὲο

1 88.

171. 246. Gundicares sumetingen Albg⁰203 ⁰· 4⁵, 1⁶·

230. vergl. oben Gundakares villa.
Sbmmeringen, aber welches?
‘rungeshruogen 40. 170. 261. Thun-

gisbrfiffi, jetzt Thfimsbriiok au der Un-
strat.

F. Pagus Englehoim (pag. Ege·

Albgozesleba 88.

Albgozestat 264.

Almunnesteto ο. 46.

Altiohostat o. 46.

Altenstete 68. Naoh der Urkunde 348,

823 ἰιιι Grabfeld3' Ahlstadt A. Kaburg‘?
s. Grabfeld.

lin, Sohann. n. 63, 744-779.) Altheim 248.

ο. 41, 64.

Biohelingen 20. ο. 8, 31. o. 34. ο. 41,
64. 66. 75. ο. 47. Biohilingen c. 46.
ο. 47. Beiohlingen ιιι der Unstrut.

Englenheim 107.
'triburi ο. 46. Triburo 188. 268. Naoh

Alueratesstete 161. ἡ
Amaraha o. 45, 4.11.1a.(=.-Ambraha?

ε. sohmn. 641, 897. Amnem boi
Humanam.)

Anere ο. 61. (π Arum-df)
Anuolteslebe 274. ο. 46. Asoltesloba

ο. 8, 38. ο. 34. c. 47.

der Urkunde num. 670, 932 in pago Aplawsnbe 237,

· Engilin. Trebra A. Klettenberg.

G. fabelgowe 204. Ναῐιοῐςοπο
75.

Bentileibo (870-891.) 279. Bente-

Arohriohesttete 189.
Arolfeshunen 64. 84. 108. 134. 149.

ο. 34. ο. 46. ο. 47.

ΑεΙηΙι 281. ·
Asoegeroslebe 278. ‚

leibe 139. Bon'teliobo maron 306. Acorihesstat 219.

Bondelebon.

Biton-estat 204.

Istat (932.) 21. ο. 46. latete ο. 43,
14. 10631661 A. Frankenhamon.

Atamannesdort (874.) 67. 190. Ata-
menesdorf o. 46. Azmannsdorf im

Erfurtischen.
Awanleiba 201. Awenleibo 11⁵.

wolfgrimeshnsen 172. Welkrnmshau- Awartesstete 187.

sen an der Wipper.

Baohastat ο. 8, 28. ΒέιοΙιιιηιιὲ ο. 34.

