Cap.47.48.188

lusum· 1101103011 10 Altenhelingen.1n Sunthul'en. In 0010110101, 01
10 Βο1011111(1’0.01 10 Gruzen quiequid proprietatis habuit.

En 311100 trad. sco Βο1ι,103010 XXV111.Gundewie iugera XV. Εο301-
1110111 103010 LXII. In Stuchesfurte quedam 0101101ιο eugenia nomine 11011.
000 Bon. 103010 LII. Ditmnr 103010 ..XIII Et wolfhere CXX. 10 Τ110110110
tradiderunt quidam fideles 1113010 Lxxu. Richart 103010 XXXII. In Salzaha
Goboif.xxvm1.Atat1-ad. seo Βο0.1101)010 .1. et iugera XXIIlI. in Tunnahe
et Rathelm 103010 XV. In Tungede Gutbraht dedit iugera. ..XXX Wieger
xl. ,1)11011 XXX. 10 Το110001101 11011111.11(10101 quidam sco Bon. 103010 CC. XXX.

ln Cimbrun .LXVL 10 Μο10110100 Abho trad. sco Βοιι. iugera 1....11011001· ⁸

·iugern,..C.XX. ln Bechestat tradita sunt iugera .XXX. In wangeheim wert-
’ here 1101111000 Βο0,11011001 et X iugera. In Arolfel'hul'en 010111100.103οι·0

..XXX In Fugell'burch Hohburch trad. 1101101,Π. 01103010 XX. In Biehilin·

3011 1101160110οι- iugera XI. 10 11011ΐο0010 irad. Arunna hubas ,111 01 -

11118111Ιῖ {Xglljlgvgpt {fgem ..Vl uidua quedam .v1.1n Tachenbeehe 11011110
sunt 0 quibusdam fidelibus sco Bon. 103010 XX. ·
Hee et 0110 multa 11011110 sunt 111 turingia tempore Ludewioi 10311.

1101 lebe tradid.fidele1' quidam hubas .11. 01 iugera

(149⁸ ) 48. 1110 sunt familie lidorum de 1000 Freehenlebe nuncupato. que
familie singulis 00011 debent seo Bonifacio debitum censum reddere 1001 de
proprio corpore quam de posseffione ad fuldense monasterium pertinente..

6010110101101· eius 0001 .V1. filiis et uno seruo et 100 prole. Auago et
uxor eius 0001 duobus 111111, 01130 0101101· 0001 .111. 111111. Εο011ιι cum .1.filio.
Elige 01 01101· eius 00 100101.Βο11101· 0001.ΙΙ.0101101ρ111.Ε10 et 01101· eius 0001
,1111.111111, 11010101· 01 01101· eius 0001 .V. 111111, F 01011011 01 uxor eius 0010 vn.
01111.Μο1010101001οΗΠ filiis. Folcwin et uxor eius oum VII. 111111. Ηο3000
01 01101· eius 0010 .111. 111111. Vsigo et uxor 0001 .11. 111111. Βο110 01 01101· 0010
,ΙΠ. filiis et 000 10100, 813011οι- 01 uxor eum ..V 111111.Βο1011 0010 maire
100. Frideger et uxor. 0130 01 uxor eum V. 111111. Willimar 01 01101· 0001 .V.
111111. Abbigo et uxor 00111 ,Ι. filia. 0010 0010 0110 fllia. Megenhelm et 01101·
0010 ,ΙΠ. filiis. Hemmo 0001 una filia. Aliger 01 uxor 0001 .111. 111111, Wenezo
et uxor 0001 .VII. 111111, Gezo et uxor 0001 .VIL 111111. Ηο1 10 01 01101 0010 .Vll.
111111 et .111. mancipiis, ·

1111 omnes 11011001 mansos 01 censum debitum persoluunt.

Gen-wart 01 uxor 01110.Ι.11110.Α(10111101 01 01101 00111,.1ΙΙ 1111110110
eum .1111. 111111. Wipurc 0010 .111 111111. Tamo et 0000113100 01101100 0001
.ΠΠ, 111111, 01111101011010010 .11. 111111, Rapraht 0101101 0001 ..Ι filio. 011110
0001,,1ΠῙ filiis et ..1 10100,Ηο010011 01 01101· 0001 .11.1 1011εᾶ103001)οω 0010
.11. 111111 01 L 10100. Vnica 0001 ,11,111111,80011101·0 0001,,1 filio. Retwie
0001,.ΙΠ filiis. Folcwart 00111 ..1 filio. Ratbure 0010 ,1, filio. Wentiigarth 0010
..11111111.80011101011,0000. Εο00110.Α1Ρ11010, 101011100030. 011111.Βο-
eieho. 111013011.000010. Hohburh. Lueioho. Wieha.Wentelsuint.
11011νο11, Sito. Wentilgart. Azo. 11030οΨ10. Hugelieph. (150⁸) Al·-
110101, 1101101111, Abba 00011, 11110 01 .11. mancipiis.

--η--ῌ- .- ...,,,“,,-

