Gedgraphisches Register.

Cap. 40. Do Bur-ria ot Saenia. In Wahin'gin 23. Ψᾷοὴίυςοιι.
Beier-en 64. De suabun ο. 45, 26. G. Sualafelden 42. o. 9.

Alamannia 10. 14. 22. 23. 37. 46. Altheim iuxta ripam fluminis Danubii
46. 48. 49. (822—842. Sola. 446.) 2⁵. ⁶5. 67.
Α. charwalahun. superins et inferius ο. 44, 21. 22. ο.
Roamnis curtis 3, 16. Remus am linken 29, Altesheim anter Donuuworth?
Uter der Albul- in Grnubundten. Rflohese e. 66.
Β. Regio Noricorum. Solenhouen ο. 29. (822-842- soh.
Betharteshusen et Bilingriz 4,136. 446.) monasterium s. Solonis o. 44,
C. Tunigowe 79. 19. An der Altmnhl.

Ι). Pagus Altgewe.
Phurere, wag-en 5.

 

E. Brenzegewe. , Adalrioheshouen 4.
Chuocheim 68.Gross-oderKlein-Kuohen Abusen 26. 70. Ahausen im chelesgou?
ΟΛ. Neresheim. Alatheim 26. ο. 44, 2. Alerheim 34.
Gundelfingen 30. ο. 44, 4. Im 801101·- · ο. 29, wo All-heim zu loson ist.
ragau. Albaningen 61.
Norderenhusen 68. Antsanesheim 49.
F. Pagus Recio 53. Rieosguu. Augusta 78. Augsburg?
Brontestat 23. Bergele 38. Harktbergel im Ehogau?
Lobezingen 23. 56. 61. ιὸρείῃςοιι. “ Blienuelt 63. .
Rumelingin o. 44, 7. Reimlingen. Boleheim ο. 44, 40. =
Rutenstat 23. Rudelatatten. Bollestat 40.

Sneiten iuxta fluuium Brenze 52. Bregenz 80. Bregenz am Bouenaee.
Snoite ο. 44, 8. altera Sneite c. 44, Buntesdorf 11.
16. Εειιίᾱο 24. Sohnnitheim ΟΛ. Hei· Chostenze 76. Konstanz?
denheim. = · Clebehusen 44,25. Clebehenm ο. 29.
'tininga o. 44, 1. (762.) heiningen. Cranahrelde.3.
Uzmtningen 23. Dm Baierisohe oder Danemareshusen 20.
Wirtembergische Uzmommingen. Edon-belm 31. ο. 29. ο. 44, 6.

