22¹1

149. Atreum 1⁶4. Affaltrahe 12. relteruohafluuiuss1.nierem'·‚woloho

Affeltren ο. 42 , 310. Afl‘oldem A.
waldeck.

Alchesfelt 97. Alsfeld‚wofflr en'jedooh
Wenck 2, 402 nicht hulten will.

Alatratahuson 70. Νοοίι Wenok 2, 435
Allartshausen im Londorfer Grande.

Altendorfa 40. 46. Νωὶι Wenck St.
Allendorf οιι der anbde.

Amana flumen β. 12. 14. Die ohme

Amana villa 10. Niederohmen.

Anatrafa fluuius 146. Antrafa 17. Die
Anu-itt, was Wenok 2, 434 linguat.

Anu-afra 42. Arneffe 36.

Borenebore marcha 55. s. iassaffa.

naturaie-zen e. 43, 30. Borrciezen
o.43‚30.32.

Blidenstat 1. 12. 144. c. 43, 3. Wohl
Bleidenstadt3 nach W. 2, 434 Bleide-
rod A. Burggemfinden?

Boia 12. Boi schannat steht muchlich
Bora, was Wenok 2, 434 zu 'erklgren
versuoht.

Bonamada 78. 79.

Breitenbrunnen 1⁷.wastungB1-eiden-
born.

Buchen (P) 18.

Burobaoh 87. Naoh W. 2, 435 Βοωῐιωῐι
A. Grfinberg?

Calantra 50. 117. Caldern, Landger.
niu-burg.

Cella c. 17. ο. 43, 32. 43. ε. die nemor-

kung zu o. 17.
Cinoinbah 51.
cruftort 29. ’
’ Durostorf 56.
Ebilizdorf 9. Ebilezdort 16. Ebelin-

ἐξῆ 11. Ebelozdorf 25. Ebsdorf A.
οιο.

Erbenhunen (918.) 160. Erbonhmen
wosnich von Rhodon-f.

Erfrateshusen (918.) trumba-non
A. Amuneburg.

Eulizodorr 12. = nbilizdorff

bei Niedergemt'inden in die Ohm nienst.

Fal-ena 95: 96. 97. 132. verne 141.
Νιιοὶι W. 2, 402 Ver-ne A. Homberg‘?

Gomunden 12. 31. 81. Nimim-gemunden.

Glene (918.) 36. 42. 75. Nieder- oder
Obergleen.

Gozfeldeno marcha 145. Na'ob W. 2,
439 Gemelden A. wetter.

Grintahe (P) 43.

Habelesoendorf 38. Hal-dor! A. Rau-
schonberg?

Hagenesberch mons 12.

Heitingenedorr (2) 80.

Heledungen (Y) 9.

uneheim 9. Hoehefm 17. Nach W. 2,
434 Hohingen?

Holabah 97.

Holzhusen 9. 58. 96. 97. Holhua 17.

Hoprgarto ο. 38, 266. Hopfgarten
ο. 23. nopfgarton sudlioh von Aluteld.

larsarfa in berenebere ›man-oa 55. ΝιιοΙι
Ψ. 2, 399 Ober- oder Niederjosbach.

Lare 7.

Liohisin (P) 99.

Liu tere ‚flumen 13. Die Lador.

Loganadorre 54.

Looh 4.

Lundorf 4. 9. 24. 82. 91. inferior 91.
Lundorfe marcha 87. Lamon-fere
maroa 46. Londorr.

Mainlinten (Τ) 18. -

Manoilere 92. Masoolermt 29. Naoh
Ψ. 2, 435 Mninzlu· A. Giosnen.

Μοᾶοηὴῐοεὴοίιιι 5. Moinratesheim

Helriohe 97. Heln-ioh A. rabban-g.
Miobelbergero maroa 50. ΝαοΙι Ψ. 2,
439 Micholbaeh Laniger. Hal-burg?
Mittaha 83. Νοοὶι Ψ. 2, 446 mitt boi

Kmstsolms.

Mittin 86. mittio 34. Mitti ο. 43, 39.
Mittas 77. mtto 71. Heme (Τ) 52.
Nnoh Ψ. 2, 447 mutto im Weilburgi·
achon A. Weilmnnster. -

29*

