. 284

flamm-estote 256. Hammemtfidtimwoi- Ilstat 136.
mar. A. Kapeuendorr? Immolenhuson ’ἲ o. 23.

namphestat ο. 43, 50. Henrstfflt bei Ing-redi (874.) ο. 46. Ober- odor Unter·
Thamar. · GrandaA. Kabia? ’
Haselaho 77. ε. Grabfeld. Iohel-estat 43.
Hostanesleibe 33. 98. Hastonelebe Isleibon 75. Islebe 81. Eislebon‘?
o. 46. Hassleben im waiam-when. Katanes (874.) 152. catenes o. 46.
Hannonefelde 106. Kossinesdorr (874.) ο. 46.
, Hecalestoin 196. Kezzelare (874.) c.46.KesselA.Knhla?
Heigentelt 29. . Kintileibe (874.) 234. Kiutilebe

Heilingen (824.) 97. Holingen 209. c. 46. Kiudleben im Gothaisohen.
Altonholingen ο. 8, 8. ο. 47. Aten- Kottenleibe 49.

. hessinge ο. 34. Suzeroholingon Lachestete 188. Lantelaohortat
. o. 8, 8. ο. 47. Suzoreheilinge ο. 34. (874.) 0. 46.

Kirihoilingen 236. simmtlioh im A. Larestete (874.) ο. 46.

Langensalzn. Lemmesfeld 298.
Helidungen 55. ο. 39,’176. nelidin- Longesuelt 2. Lengesfelt 92. 94.
gen ο. 46. nallingen im flung-au. ο, 45, 14. 17. ο. 46. Kaltenlongsreld3
Helmgerelieba 186. s. Grabreld.
Helmungen 202. Liuprehtortat (874.) ο. 46.

Heltrungo (874.) ο.46. St. Helen-angon. Lo ubingene re marcha 304.

Herifridesleiben 44. 45. norfrides- Lunizdorr 92. 94.

· leba 242. Lupenzo‚ Lupenzo o. 13. ο. 43, 11.

liningen (874.) 11. 159. 227. 229. ο. 45, 3. 8. 11. 12. 13. Lupnitz an der
, 260. ο. 13. ο. 43, 24. 32. ο. 45, 13. Νοειεοὶ, ιιοτᾱϋειΙὶοΙι von Εἰεοιιωὴς ε.

o. 46. Heringon an der werra. Lupenzgau.
Hel-ingenui maron 301. Lutolfesleibe 48.
Hermotestat (874.) ο. 46. Hel-metuit Madnhalaha (874.) ο. 46. Μιςιωι an
A. Kapellendorf? dor Made} im Weimmohen.
ssewibach (874.) ο. 46. Manegolfesliebe 238.
Hewinestat 66. mannestat (874.) ο. 46. Hnnnfltett an

Holzhuson (874.) 260. 282. ο. 46. soll der Losse im Weimarsohon.
Mariohholzhusenimssrrurtisohen seyn. Mareholteshusemal. 134. Matho}-

Holzruze (874.) ο. 46. Rolnam-a, tanhusen 212. anninhausen A. Arn-
Schwarzburg-sondershausen? stadt?

Honide 0. 8, 3. 7. c. 34. ο. 47. noni· Margiseleibe 40. Mergosleibo 129.
gide ο. 34. ΝιιοΙι Weraebe θῦεν· oder marholtosheim 14.
Niederhohne Ger. Bielstein. Mathdrihesstete 177.

Eopfgarto 266. Hopfgnrten fistlioh von Mazheimere maroa 275. s. saxonia.
Erfurt. Odor ist 'os dns im Lalmgau Meigesdorr (874.) ο. 8, 36. ο. 46.

liegende? Melaoh 30.
110820169· Milaha 233. Milnhe 254. Milahon
Bul-bach (874.) ο. 46. Urbmh im Son- 213. , “

dershausenschen. Moinwiniden (884.) o. 8, 35. Moun- .

Ibistat 308. , winiden o. 46.

 

