102 cap. 41.

ζ8ὶ1ιι pago 1101110 01110011111111101 wisaram fluuium et 11111101ιο proprietatis
0 111.

111. Ego Gutheri 110110 ed 80111 Βοιι. 11110111 hubam 111 abbenhuhs 1110100
. 011111 libertino nominc wolfger cum uxore et 11110 01 omni posteritate 1110. 01
0110 familie numero. XVI. 01 prole sue:

112. Ego wolcwich 110110 800 Βοιι. pro remedio 01111110 mee et parentum
meorum in plage. 'Saxonie pago 1110110ῐο. 111 111110 0110 (11011111 Elbisge ..111
1011.11111ιο1.111 111110 Holzhusen 11111101..Χ 111 111110 Rimbrahtes agros 0111 XX
modiis uix seminari ρο111111101..1111 1110001.0101001..ΙΙΙ 111 111110 Gengiloc 01001
duas. 01 duas semis hubae. otim luzzor. in pago bata ιιι 111110 Hu 11111111ιο agros
XV medios sementis capientes 01 prata ..11 111 111110 01100110 001110. agros IIII ca·
- pientes modios sementis. (107) areolam unam 01 agros XV. pratum unum. 111
111110 werede agros ..xv11 modios sementis capientes. 01 prata 11. 111 111110 vo·-
tun 01001 .11. hubam ,1. 01 agros qui 1011 possunt modiis VIII. pratum unum. In
111110 ,Ηο111111 0100111 ,1. 01 agros XV modios 1011100118 capientes. pratum .1. Ιιι
111110 wide agros qui 1011 possunt XXX modiis et pratum ,1. 111 uilla 1101110111
pratum unum. Et 01111110 0110 in supro, dictis 10011 11111οφοώ11οι0 uidentur cum

mancipiis LXXII.
113. Ego 1111111111οὴ1 trado ad 80111 Βοιι. proprietatem 11100111 111 leco 110-

nc gibruhusen et 111 0010111 1111111 ‘quicquid mihi 01010118 mene (10010111 dare ,
commendauit. 10111 111 hubis 011οι11 111 01011.111011 ιιι-0111 domibus 1011111111.10111111
trado deo 01 800 Βοιι. pro 011111ιο 1111118, Numerus mancipiorum cum prolibus
eorum 1010 0011111111 computari possunt.

-1.14 Ego Folcheri trado 011 80111 Βοιι. 111 Stukisweret. VIII pedes 011

110101 ..V hoc cst pella 101100 00110. 110111 11101 est ibi (1010.
115. 1100 811111 1000 111 quibus 1301111ιο1ἀο duci beneficium prestitum est.

In Hamelo. in dissenblike. VIII 11101111. 01101 tunc habuerat wendilman.
Adelman. Το110.111 1111111ᾱο II. Bernwart ,1. 1101011101 ,1. 111 Bedehurc .11.
Ditbern ,1. 1111001101 111 Cassingehusen. 11. Hoiko ..l‘wntdak ..I InAl·
kesdorfe .11. Focho .Ι. Βο110101,.1 111 hittingesdorse ..III Buingo ,1. 1οη
genwart ..1 Rihwart ..1 Et in 0110 111110 Η111111301ᾱο11ᾸΠ.11110111οη1
8011101111 .1.Teddo.1. 111 81111110οᾱ011 Eunt ..1 Ιιι Veni-ode .11. Walto ..1
Redgot.1.1nAppoltere 111111ιο1. 1. 111 11011οιιᾱοηιο ..Ι 0111010. 111 110110111-
011ςο101111110111όο.11.111011108.111 Bedeburi .11. 111 (21111111801111111οἔὶῗἐ

In aiikgesdorp ..11 111 Hittingesdorf .1. 111 1100011011 Ι 111 8011011·

- Niendorf.11.1nvenrodo.11.1nnirrenbliche ..VII

(¹⁰8) 42. Descriptiones eorum qui 111 Moingowe et in Wetcreiba sco
Βο11110010 1110 bona tradiderunt.

1. Walpraht de Nitehe 11011. deo 01 ece Bon. 1111110111 unam ,111 111110 Cat-

’ 10110011 nuncupata 01 11111111 agrum in quo 10118 ebullit pre perpetuo 1100 signe

eo quod corpus supradicti 1110111111 per noctem 1111 110111. 00 tempore. qnando
peracto 1110111010 fuldam cum trIumpho perductum cst.

