210

westheim 39. wanheim 0A Ball im εει-1126111611 1. (788.) circ· 1101111111 ei-

Koohergnu? uitatem 8. Strassburg.
Wihengeuue 33. o. 44, 14. Walbeh eim 13. (778.) Fan) oder vall
wolfhareshuson 9. · an der Andlau, andwestlich von strass-
Wolfheroswinidon 11. burg. ’
Uulleatat 18. , Β. De pago spirinse.
Uurengeheimere marca 2. Ditenesheim 5. (771.) Deidesheim3

 

nach Sohopflin Dinsheim im Eluas.
Cag.0{.“1’)·e pag-u wormacense et Ri- Friffltizffizheim 5. (771.) Fridolzheim

A. Aineia. Ginnenheim 5. (771.) 27. Ginsheimim
Alabrunnen 4. (798.) Altbrunn went· Elem.
lieh von serenabat-g. C. De pago wormacinse. Wor-
Baraba 4. (798. Boura.) Barr sfldwest· mazteld 30. wormazfeld 31.
11011 von strasburg. 37.
Boroltesheim4.(⁷98.)Bortaheimnord·- Adnloltonhoim ο. 4, 124. (779.)

westlioh von strasburg. Adeloltesheim ο. 44, 66. Adoltes-
conenheim 2. (785.) Konnesheim heim 29.
ο. 39, 27. Kanenhoim im obern Elusa. Athenheim 119.
Ditdorf 15. (778..) Arpleiben 214. (857.)
Dubilesheim 14. (803.) Batenheim 19. (756.) 33. (775.) 67.
Eigenheim 13. (778.) Ehinheim 1111 (802.) 83. (771. ) 92.158.ο.42,
der Ε1111, εῐὶᾱννεεΰίοὴ von Strauburg. 104. Batenheim 1111 Elusa?

Eriugesheim 13. (778.) Krut-Ergers- Berhgefesheim 178.
heim 1111 der 111-30111. · Boteburon o. 4, 124. Nnoh 8151111 Bot-

Friesenheim 14. (803.) moenheim. war OA.Marbaoh.v01-gl.jedoch Schism-
Hansouhesheim 9. (804.) Handnohues- lin* Alsat. illustr. 71 6.
heim westlioh von Str-seburg. Brenoingonheim (?) ο. 42, 104.Prez·

Heifenheim 12. (wo—8⁰3.) Sohopf- zingesheim 42, 35.
1111 vermuthet Heffen. Brisenheim 17.(⁷‘16.)Brizenheim22.

Reinheim 10. (804.) 110011ὴαί111 hei Bruningesheim 177. 179. 180.
strasburg. Bucheleheim 40. (767.)

niutaningen 4. (788.) Unbokannt. Buningen 29. (779.) ο. 4, 16. 124.
Hyrtingehoim 4. (788.) Hirtighoim boi Naoh 8151111 Benningen ΟΛ. Ludwigs-

Hnndsohuheim. burg.

Leitmaresheim 12. (780-803.) Lei·- Burnesheim 106.
men-aheim nm linken Rheinufer. Caltebah 181. s. Nidgau.
q Luooelesheim 12. (wo—803.) Chireheim ο. 4, 124. Kyreoheim 39,
Ostheim 2. (785.) ο. 39, 27. 1101111ίο11 27. Chiro 212. Nnchstflin [111-5111101111 ‚
von colmar. OA. Benighoim.
Rodoheim 13. (778.) Ronhoim sud· Dinenheim, 32. (756.) 34. (758.) 65.
westlich von smnus-g. (802.) 70.76.ο.43,46.’1“11101111111111

scaftolfosheim 11. (788.) Sobmlz- 38.59.86.90.102.109.118.12⁰.

heim tn der Brea-oh, wosnich von 121. 124. 129. 131. 140. 154. 167.
Strassburg. 173. 191. 207. 212. ο. 24. 'sinen-

