2¹2

Atefl'heim ο. 37. mulnheim ο. 37.
' A'tlesheim o. 37. Gotolfheim 116. Gotolfeim 14.
Austmora 16. 117. Gottinoheim 60.
Belingo o. 37. emingo ο. 37.
Bestlon o. 37. Hanaten o. 37.
Beth 0. 37. nanwurr o. 37.
min theim 102. Reimea 129.
nogeheim 25. Hettinchetmeueiden 7.
Bonewirt 82. Horgana 25.
Bottinge ο. 37. Huohingen 101.
Breitenfurt o. 37. Bredevoort im Gel- Haedingun ο. 37.
derland. Husen ο. 37.
Bruggiheim 0. 37. Brfiggen im Gau Keruanerre o. 37.
Aringo? Kinheim 22. 123. Gau Texol.
Brunnenuurt ο. 37., Kukenwert ο. 37.
Butenrtoneha ο. 37. Lakki ο. 37.
Catuuurt 110. Lanthufa 31.
Chettenheim o. 37. Βαιιίαιι 60.
citingomoueldo 108. Leonrpiclege 23. Leompioh 75.
colleheim 60. 129. colheimsso. 37. Leimrpih 124.
crealingo 20. 121. Leonesbao 26. Leonosbah 63. Lie-
Culheim ο. 37. nosbaoh 24.
eappan-gont ¹65. Lintaruurde 49. Lihdanfurt ο. 37.
Daoheim ο. 37. Lobhoim ο. 37. Βορροῆὴοὲω α. 37.
Damarchen o. 37. Mardunga flumen 59.
Dattenrurt ο. 37. narosdeop fluuius 106.
nebel-⁸121. Μαι-18111019 ο. 37.
Dilnumaroha ο. 37. Mednnuurth α. 37.
Βᾱοηποῐία ο. 37. Metinidorbe 67.
Eneuenhen o. 37. Hermondorr 69.
Englide 67. Mena flumen 118. Hom?
Entiden 120. . Midisheim o. 37. “
legentum α. 37. Mitteloshoim o. 37.
Fadouurt o. 37. Fodesuutt 20. 60. 07, Mol-heim o. 37.
, Fedorfurt 121. (Fadamurdhe.) Mnoro 123. Euro 22.
Fardinoheim 10. 111. Fudighoim arola (Τ) ο. 37.
ο. 37. Ostanbretana 18. 110.
Finssuzu 123. Finrlnze 22. Osterbinehheim ο. 37.
Fotdenhoim o. 37. Oeten-husen ο. 37. Embgn.
Franiglande'o. 37. *enituit-rt 2. 3. Quini-nrt α. 37.
Friefnrt 110. Rizwert ο. 37.
Gaddingenheim 104. Ἠοοῐιίιιςοτο marcho 62.
Gano insula 10. lli-fluo 24. 125. Ruunt-nrt ο. 37.
Gandingen 85. sahsingonheim 9⁰.s·haenho1‘=m 110.

Goinloth ο. 37. &tanheim υ. 37.

