²1oe

Brunioho 8, 38 108.161. 198. 39, οἰ1ὴιιιιιο38, 182⁵. αὶθὶιιιιοὸθ, 236

’ 2⁰0. (soh. 496.) 41, ’τἰ. -
Brun 41, 18. 19. 106. ο 61.

Coukoo. 49.
coppo οοιιιοιι 7, 86.

Brangor 38, 144. 39, 88. 144. 44, 88. craft ’40, 8.

Βιῒιιῦὴοαη 4, 12. 8, 42⁸¹ 41, 39. 97.
Brunihilt cog-nomento 'rotun ⁷, 98.

Grinhilt 3, 93. (Βοὴ. 74.)
ὓτῖἓιιιι 39, 197. (Βοὴ. 488.) 42, 319.

Brunino 8, 42. 7, 90. 39, 80. (Βοὴ. 267.) cunigunt 40, 83.
ο.68.69. ’Βι-ιιιιίιις 6,163. (Βοὴ. 491.) Daoholr 38, 286

Brunmun ο. 61. ·

Btuno 41, 92. ο. 69.

Brunrih ο. 66.

Brunwurt 8, 181. 42, 168.
Bubo 4, 108. 7, 93. 42, 203. ·
ludolfo. 69. -

Bul· ο. 49.

Buna 40, 6.

Buno 41, 28. ο. 61. Βιιιιιιοο. 69.
Βιιιιιο 6, 43.

. Burchurdun de Leimbaoh ο. 83. 01η·-

’ οὴοιᾱ nomon 4, 36 But-chart 39,82’.
(Βοὴ. 181.) 42, 297. ‘onmes 39, 188.
(Βοὴ. 420.) 42, 182. -

Bul-orat 3, 99 (Βοὴ. 129.) -Βιιτοὴη1
3, 21. (Βοὴ. 63.) 6, 2. (Βοὴ. 34.) 38,

Burosint 4, 91. Buroruint 4, 9. 80.

Bul-3⁰5, 111. (Βοὴ. 434.) ·

Bargul! 7, 24. 26. 126. 128. 42, 160.

8urgunt 4,13. 18.6,146. 148. (Βοὴ.
4⁸¹6.) 38, 44.τ

Βατὲσὴο 8, 92. 42, 18. dn..- -

Burngorfi, 110. (Βοὴ. 117.)

8111038, 207. “ -

Canobon 42, 209. 284.

canelo ο. 48. ·

christina θοι-111116 41ς81. 89. cristina
42, 78. 208. ·

Chuniburoh 38,121. 124. ¹·

luguriam-121.
Βιιιιοὴηὴ1 8,109. ·
Danonar 38, 280. 287. 40, 20. ο. 69.

· Dangoz 8, 108.

Danko ο. 69.

Dor-'hart 44, 88. .·

Dauid 6, 87. (Βοὴ. 361.) 42, 298.

Degenbraht 42, 49. · . .

Degenhero 38, 81. .

Βοιιοιιτιίιιε 40, 28.

οοοι1τοι1ιιο comen 7, 20.

niethilt 7, 82. nitunt ο. 67.

mnu-ip 8, 12. ο. 49. .

monim! 40, 39. niniam, 38.-40, 37.

οἰο1ιιιιιι· 7, 12. 38, 88. Ditmnr 7, 89.
113. 8, 13. 18.·ο. 34. ο. 38, 13. 112. ‘
166. 244. 308. 39, 177. (Βοὴ.· 409.)
179. (Βοὴ. 432.) 41, 86. ο. 47. ο. 61..
ο. 64. ο. 69. .

Dietwioh 7, 84. Ditwio 38, ...2 44, 88.
ο. 62. .

niozwipo. 68. Dizwibo. 68.·

Dimar 8, 8. 38, 223. .

Dimo 8, 4.

Binant ο. 67.

· Biotwar 7, 79.

lupoldus marchio ο. 83. nipolt 40, 48
ο. 68. Dippusso. 62. =
nim-ahto. 61. ο. 62. niun-un 41, 74.

·ο..69

chunihilt eomitissa 39, 218. (Sub-61⁸1.) nichalai-unii, 14. (Βοὴ. 180.) uittam

οιιιιίὴ11138, 104. οὴιιὴ.1ὴ11139,21·4.
(Βοὴ. 608.)
(3ὴιιιιίιιιιιιι16, 189. ’44, 88.
chunradus texo. 34. ο. 78. cunradus
οοιιοι 42, 310. cnm-et 6,·22. - -

8, mummola 42, 84.

011ὴότιι ο. 61.

nitent 6, 174. 38, 4.2. 61. 39, 120.
’·188. 1(Βοὴ, 440.) 40, 18. 42, 146. ο.

