Fanahersis 61. Ν11011 W. = Fan'aehe.

Germizen 35. Naeh W. 2, 446 Wald-
girmes.

Hawide 0. 41, 107. Howide 153. Ha-
110110 A. Hofgeismar.

Hegenebaeh 118. 119. Ν11011 W. 406
Heinebaeh A. spangenberg.

Heistingenheim 149. Naeh W. 2, 435
Heskem A. Treis‘?

Herste 114. Naoh W. 361 Ersten A. Zie-
renberg (En-sen A. Hofgeismar).

Hiltenhufen inter wisaram et uultaha
0. 41, 100.
Hittenhusen 0. 41, 94. Hitteshusen

· 141. 0. 41, 107. = nntenhuren?

Horstete 20.

Man 1111111 97. 1111111110111 Ἄ. Wildungen.

Maraehdorf 19. Marhdorf 96.97.Μ111-
dorf A. Amfineburg oder A. Homberg.

Maz‘heim 98. Ν11011 W. 402 Mosheim A.

. Homberg.

Melsungen 97. pagus Milisunge 115.
Melsungen.

Millere marcha 104. Naeh W. 402 Mell-
rieh oder Melgershausen A. Felsberg?

Mursenaha 131. Mursine 105. 141.
Murena 97. 103. 107. 0. 45, 113.
Altmorsehen A. spangenberg.

Muta 63. Mate 53. muntia im Lahngan.

. Passahe 112. Naeh W. Besse A. Gne

deneberg.
Peisheim 108.

Sulzmiseen 71. Sulzmezzere marea
83. (1111110110 111 S. marea.)

Tuwesten 97. Naeh W. 402 zwesten
A. Jesberg.

Wertdorf 62. NaehW.Werdoerer1-seh
Greifenstein.

E.. Pagus Ahagewe 113. eap.
41, 7. Ahegewe 0. 38, 168.
Wenek 2, 467.

Ungerodet villa iuxta Wisaram 113.
1111ςο1011 prope wisaram 0. 38, 132.

F. westfalia. westfalen 0. 25.
e.41‚109.

Α111001111135.
Α111011011 125.
Α1111111011 123.

,0111011011 125. numm-r 123.

Εἰυςῐὶ001ὴο1111010 marea 133.
Ekkendorr 124.
Rerigotehusen 01 25.
Hersten 126. 135.
Otinginwe 124.

Ringebure 0. 25.

Thetese 123. Titiae 125.

G. Pagus Angergewe 120. An-
geresgowe 121. Angerge-
were marea.

Batinebrunnen 120.
Eingerelden 120.
1101111011· 120.

Phipfe fluuius 141. Die Pfiefe, welche Steinedorf 120,

011011111111 melsungen in die Fulda ssiesst.
Ritehersis 61. Ν11011 W. 410 Ritte A.
Baune oder 11111011 A. Gudensberg?
Rosbaeh (897.) 147. 152. 1108111111 0.
41, 107. Ν11011 W. 364 u. 369 Rosbeek
im Pederbornisehen?

Rumilingene marea 90. Naeh W. 443
Rumland 01101 Rumlangen‚ 0111 Wittgen-
steinisehes Dorf.

H. Lutringia.
Fridehuba 89.

 

Antenaha 41. Wenek 416 01111311 es
11111011 And'ernaeh am 1111οἰ11. Aber der
lateinisehe Name dieser stadt endigt
nie auf aha.

1111ιο110 mareha 21. Naeh W. 442 Rim- Asewile 94.

11011011 A. Frankenberg?

Balhurne 137.

