225

6818 8.45,23.Ν881ι88118111181881ιο8618 8818168118 81. 88186811 38. 8111861111

86611811 von Β1881181188 118 Saalgau.

A. Romhild.

'schilterode (944.) 8. 3, 55. 88118186 8818811111 (788.) 160. 8. 5, 15. sulz-

5, 1 71. Ν881ι schannat 8181181 118 Wfirz-
burgischen?

Sewa (1014-1018.)104.88118 A. nass-
1816.

sezalacha 176.sczelah186.duosez-
zelacha 39. 8888111811 811 681 Kreck.

sibigeltes c. 32 11. 81811818 1181 Fnlda?

Slirefe c. 23. 8. 42, 295. 310. (927-
956.) 881888111111 1188111811 von Fulda.

8111188 8. 18. 8. 36. 8. 45, 1. 25. 26.
Schlitz.

88181811811811(874.) 218. schmalkalden.

smalenaha c. 42, 310.8811111811188 A.
Weihers.

8111886811 8. 20. 8. 43, 3. scindat A
Eiterfeld.

Spanelo (817.) 8. 13. 8. 36. 8. 43, 32.
34.8. 45, 25.8. 67.8. 77. 811818 A. Geysa.

Stambach 218. -- seambach? schann.
609, 1057. Wiiatung schambach A.
Wasungen.

81818111681188811(864,111Η81188601181ο
marcPu) 200. 81888818888888 A. 11888-
1816

8181118118 (838.) 202. 8. 42, 311. 8. 67.
8181118118 178. steinach 88611811 von
Humhrechtshausen im Hassgau.

Stetiaha (838.) 187. stetten A. Lich- ’

tenberg.

stocheim (779.) 12.21.8. 5,15. 818811-
heim 68111811 von ostheim 811 681 81188.
118611811 verlegt 88 18 6811 Baringau.

Sti-ewa (796.) 138. 148. Strvowa 40.
81188 88611811 von Μ811181181861 im Ba-
nagan.

8118116811 39. 8118161111 A. 1111611813·-
11888811.

8881181818. 5, 66. 8881181818 5, 34.

1816 OA. Konigshofen 11681· Kitziugen‘?
Nach 681 Urkunde 11. 403 1111 Tulli-
feld.

Tagamari (845.) 28. Themar.

Tatendorf (Dahadorph 838.) 181. Ν8811
8811811881 0886811.

Thornheim (801.) 33. Im Wormsgau?

Tifengruba c. 26. Tiefengmhen hei
Neuhof.

'treisbach (821.) 103. ’1181811888 A.
Schleuaingen.

Tross 881811 (εΤ1881118818111 105, 7951)
28. Vielleicht Τ1ο81861 A. Themar.

Τ88 86011 63.

., 1111188811 8. 43, 25. 8. 76. Uffhausen A.

Grossenliider.

Ugesherg 8. 24. 8. 43, 63. Vogesberc
c. 13. 8. 45, 13. Hagesberch 8. 76.
Der Petersherg bei Fulda.

Walebure (837.) 81.176. Walebrun-
11811 (uualahurino marcu) 186. Wal-
ι1181 181 Kohurg. G. Rodach.

Waltratehusen (867.) 218. vergi.
Hohroth3 wahracheinlich im saalgau.
Schann. 506.

wangeheim (788.) 186. 8. 42, 305.

Wangheim c. 5, 15. Wancheim

176. Wangeheimere 1118188 42. Nach

Rudhart (11088- oder Kleinwenkheim im

naengum. Vei-gl. auch Thai-ingen.

Wasungen 218. (874.) 81. Wasungen.

Wegefurte (920.) 120. 8. 13. 8. 36.
8. 42, 306. 8. 43, 32. 44. 8. 45, 25.
ἕίᾗῖὲυηυ 88 der Fulda unterhalb

Weitungen (825.) 137.

Wentelgereshusen (837.) 174. Ν8811
8811881181 178111811888811.

35. 8881181868 5, 62. 69. 70. schwe· Wernesbrunne ’(827.) 152. Nach 681

11811 A. Neuhof.

Urkunde Nr. 392 bei ostheim.

suallungen (788.) 218. 8. 5, 15. 78888188. 42,307.Ψ8818188. 43,21.

Schwanungen A. Wasnngen.

32. 78818 A. schleusingen.
29

