(116ι66ειτίιιηι

 

ambitus, biunna, 5, 78. 6, 104. 113.

beitemunt 6. 34. -
berckeae, casei grandes 6. 65.

lantsture 7, 32.
lectisternium 43, 32.
lehenrehtc.76.

binanc 3, 15. 54. 167. id est captura libertinus 41, 108. 111.

38, 168. 39,-169.
bizza (bizzuma, sepimentum) 5, 88.
camisiale 43, 17. camisialis 43, 8.
catasta salis 44, 48.
curtilis 7, 4. 100. 105.
denariata uini 43, 41.
diurnalia 42, 104.
dominicale 6, 130.
emina 43, 64. 65. 67.
farina plana, secunda 45, 13.
forahura 6. 37. ,
forewerc 45, 26.
friscing, plena uictima 43, 70. ’
furhlanc 41, 68.
futat, phuter 45, 25.
genez 44, 18.
heribannus 7, 32.
holzmarcha 6, 67. 38, 201.

’ honestat id 661 area 39, 17. 77.

huba dominicalis 41, 83. 42, 305. serui-
lis 42, 305. piscatoria 5, 72.

hune, piscis magnus c. 65. -

incaustum 6. 77. .

kelin a la p p a, rubeus pelliciorum ornatus
6. 2. ·

kozzi 43, 11.

kunigesphuter 45, 25.

lanchein, 66 longum 6. 36.

lantleita c. 76.

lidus 41, 16. plenus 43, 1.
lodex 43, 12. ’

luzzi 41, 112.

mada 7, 91.

mansus 6, 21. regalis 6. 65.
mappa 43, 32.

,materna 43, 1 1.

τιαὲἓὶιωιᾰωι 7, 31. nascpendinge 7,

paltena 13, 3. phaltena 43,1,3. phalta
43, 8. ·

rasorium 6. 77.

rosbannare 7, 31. roshannus 7, 32. -

rutforst 7, 31. rutforstar 7, 32.

sagum 43, 32.

achara c. 10.

acutator 43, 12.

selgelente 45, 25.

selgereth 6. 75.

siclus 43, 9. 10.

sigulum 43, 8.

somarius 45, 13.

staupue 6. 77.

terra salica 43, 4.·(1666171 boum id est
decem iugera 7, 29.

vah, maceria 6. 74.

wilare 6, 13.

uiredis 7, 110.

Verbesserungen.

Lien: 1, 2811166 eius. -— 22, 32 medaban xL mansi. - 55, 27 maeandro .1.
De Bentingen .1. De Mileze .1. Ι)6 Cellingen .1. De Omenstat .1. De Bingenheim .1. ——
139, 30 Fuldensem scil. et Amarbacensem.——. 143, 22 persoluuntur. In Emmechen-
rode. - 152 161 Anm. 2 zu streichen und die 2 hinter vargalaha in 1 zu 7611766-
sern. -—-— Die richtige Leflart einiger falech gedruckten Namen 161 in den Registern

enthalten.

