Hilteger 38, 297. 42, 251. 44, 68.
11111ος1111138, 27. ο.67.
111110Ιοί11 ο. 49.

1111100101 44, 68.

Hilterih 39, 24. (Βοὴ. 98.) 111111ἰὴ 7,
Hiltesnindn 41, 24.
111110710113,62. (Βοὴ. 114.) 44, 68.
11111011νί0 ο. 67.

Hiltibald 42,10.

Hiltino 39, 7. (Βοὴ. 637.)

11111011 4, 12.

Hiltrud 42, 173.

Himmas comes 41, 60.

uitta 41, ’5. ο. 48.

111110 41, 41. ο. 51.

Ηοὴὴ111οὴ ο. 47. 48.

Ηοὴίιιο 39, 209. (Βοὴ. 601.)
11οὴ111111 38, 245.

11011011 8, 33. 39, 219. (Βοὴ. 619.) ο.
11οὴ1ἰοὴ 41, 75. 76. 80. Rohrih 0. ,49.
110111ἱ1ὴ 38, 38.

Huc 3, 2. 3. (Βοὴ. 76. 76.)

Hunos 5, 3. (Βοὴ.1 62.)

Hugolieph ο. 48.

107

luebant qux-i ο1 1001110103 5, 118.·

‘ 1110οὴ 40, 54.

11111011 3, 188. (Βοὴ, 354.)

10ὴο ο. 49.

Igger 7, 51.

lgmarus 7, 42.

Igolt 7, 107. .

Ilbino 4, 5.

Imigo ο. 49.

Imiza ο. 58.

Imma 3,13. (Βοὴ. 56.) 117. (Βοὴ. 241.)
7, 78. ο. 48. ’51. 62. 56. Ymma 4,
24. 38, 79. 187. 253. 41, 72. ο. 48.
Ymmo 38, 12.

Υιιιωίιη 42, 2.

lugebunt ο. 59.

Ingelrih 38, 161.

lngilhilt 38, 113.

1011111113,111. (Βοὴ. 133.) ο. 68.

Yppo 41, 74.

Irembrnth 6, 118.11111111ιιὴ1 3,181.
Yrimbraht 39, 67. (Βοὴ. 228.)

1101111101ςο 38, 236.

111111111111 comes 40, 74.

1111105, 86. (Βοὴ. 332.) 39, 107. (.Βοὴ

324.)

nugo 38, 308. 89, 2⁷. (soh. ⁷⁶2) 42, uinfrid 38, 77. 40, 31.

72. ο. 49. eomes 38, 149.
nulline 4, 61.
1111111ὴο1ὴ1 eomes 4, 99.

numbram 41, 100. 113. o. 58. nun-

braht 38, 177.
1111111011 ο. 48.
1101111811 44, 68.
110οὴ011110 7, 13.
Hunger 5, 18. (Βοὴ. 149.)
1111110 ο. 51. 58.
11011011 40, 17. 42, 223. ο. 48. 57.
Huoz ο. 56.
1111111110 ο. 51.
1100111011 42, 149. Huzman ο. 68. 59.
111100 ο. 61. ·
1111817011 ο. 48. 49.
111110 41, 21.
liuza ο. 56.

Irmenhere ο. 57.

1101001101 ο. 67.

Irmina 42, 58. Ῡ111111η 3, 192.
Irmindeu 38, 239.

Irminfrid οο111οι 42, 261.

Irmingart 3, 39. (Βοὴ. 40.) 4, 17.
Irminger 3, 167. 42, 136.
11111111111111 42, 89. 180. 44, 68.
1rminhilt 42, 60.

Irminolf 5, 26.

1111110011 6, 72. (Βοὴ. 282.)
lrminrath 40,28.111111111ι1 42, 91.
[1111101101 38, 189 39, 173. (Βοὴ. 411.)
Irminwart 71, 83.

Ino ο. 58. Yuo ο. ⁵8.

mmm-ld 7, 11. 112.

Isenhart 5, 134. (Βοὴ. 414.)

 

 

