1⁰⁹-

Luoioho ο. 48. 61. Mareholt ο. 58. Matholt ο. 69.
Ludewious comes de Lar· o. 63. oo- Marpbure 4, 36.
mes de Otingen c. 63. eomes qe Ri- Marquizo 39, 88.
nagge o. 63. Ludowigus landgra- Mart-in 3, 216. (Soh. 626.)
uiue c. 63. de Frankenftoin e. 63. Mathger ο. 50.

Lago ο. 61. Mat-to 6, 104. (Soh. 83.)
Lupirc 40, 46. Maza ο. 54.
Lustra't 6, 66. (Soh. 297.) 94. (Seh. meffrit ο. 69. ·

336.) Megil ο. 49. Megila 6, 164.
ΙΛιΗπιιΜ44, 68. ο. 61. Megenbalt 6, 96. ο. 50. Hegiubalt 6,
Lutburo 41, 12. 96. 38, 169. 42, 288. megenbolt 38,
Lutehart 7, 92. Luthnrt 41, 63. Lu· 76. ο. 69.

thar 41, 55. Megenbraht 7, 81. 42, 76.“ Megia·
Luteger 7, 39. ο. 48. ΙιτιιΜ 6, 76. (seh. 266.) 81. (Sch.
Lutekint ο. 58. 2⁷8.) ¹1, ¹11. 41, 34. 42, 94.
Luterich 7, 33. Megenburoh 38, 40. Mogonburho
Lutfrit c. 61. 58. 6, 35. Me‘ginburo 3, 169.

Lutgard ο. 54. Lutgardu 7, 128. megenfrit ο. 61. Meginfrit 6, 166.
Lutmar o. 48. (Sub. 528.)
Lutolf 41, 93. 96. megenger 6, 78. 38, 263.
Lutolt ο. 62. Hegengoz 3, 173. 4, 78. 38, 230. ο.
Lutwin ο. 61. 68. megingoz 3, 127. (soh. 202.)
manech· ο. 68. 4, 136. 5, 130. comos 6, 16. 21. 104.
Mndalger 4, 69. (Soh. 83.) 1
modultu-ut 44, 68. Megenhehn ο. 48.
Madnlwin 38, 278. ’ uegenhore 6, 104. 116. ο. 62. fleg-in-
undelboto ο. 68. here c. 69.
Madelheio 42, 157. ΗΘΒ-5111111142, 313. Meginhilt ο. 66.
Maffrit 42, 217. Hegias 4, 86. 6, 98.
Μιςοὶίιιε ο. 66. Megenhart 6, 103. 42, 294. ο. 49. 61.
Mnhtgart o. 67. Meginhart comen 6, 90. 159. ,
Manto ο. 57. Magonolt 42, 81. c. 48. Moginolt 39,
Mantolf 5, 54. (soh. 295.) 111. (soh. 383.) 151. 39, 211. (soh.
nahtsuint 4, 91. 554.) 41, 22. 47. . -
Manaburch 38, 126. Megenrat 6, 62. 96. 96. 42, 199. 11
Munna 6, 6. (Seh. 108.) giurat 6, 91.
Manoldun 39, 10. (Soh. 18.) Meginolf 41, 51'.

2 Manto 4, 44. comes 5,16. 21. (Soh- 83.) Meginrih 44, 68.
Marcburho 38, 63. Mogonwart o.51.Meginwart 38,104.

Hal-oman 6, 48. f Megenwio ο. 48.
Maresuint 38, 146. 191. ο. 48. 61. Mogiza ο. 48..
Marcum-t 4, 3. 7. 120. 6, 166. 7, 80. mahthilt 42, 270.
127. Πιτᾳιιιη 7, 26. 41, 1. 74. o. 111θί111117, 94.
bauan-quamne deerumbachasss. Mennesgo 39, 210. (εοὴῐ 603.) Men-
Mnrcwin ο. 48. uirgo 4, 119.

