,ι Cap. 3. w
..202 imm,idun=w21taban‹rad.oeq Bon infra muros mogontie· 91111111-

tis aream unam oum edificiis. . ., 3 ‚³
203. Idem ded. 1ιι trutmarefheim ot Suabenheim ¹) predia et manci-
ia ma sco Βοιι.
p 204. Hederih ²) de rinecgovve ³) trad. son Βοιι. bona in Elimares-
bah. οί 'anphonheim ⁴) et Tornheim omne pmdipm epm dmipiis ot
substantia sua et prole. =

205. Lantgoz de Rinecgewe ⁶) trad. sco Βοιι. preditima eum pmnibus
possessionibus et manipiis [uis et eorum prole. ,.

206. (ἰοιοΙί trad. sco Bon. duo iugera et unani capturam in pago Beni
fluminis

207. 8911111111 ⁶) de Ringewe. ⁸) trad. sco Βοιι. 111 Tineriheim unam
curiam et XIIII. iugera. Insuper uincam et mancipia oum ceteris rebus. -

208. Zeizolt 7) trad. pro animabus parentum suorum unam ancilla-m (111111
omni tubanus-ia eius. . .

209. Rut'balt 8) trad. sco Βοιι. bona suain Rocheshdim ⁹).

. 210. Βιιιιοιφ ¹⁰) trad. ευρ Βοιι. 1ιι11111ο. Bochefiieim, ⁸) aream. unumque
semum diuitem. cum cetam samnia..

211. Hadebraht. 11) etElberih ¹²)tradid. s'oo Βοιι. 111 Bccharum ¹⁸).
predia multa et uineas. -

212. Guntram et uxor eius Ortrud 1⁴²) tradid.. predia sco Βοιι.1ιιΒοι-
111111.01οι11ιιιο1ι 11).Τί118111101111. Ορροιιὴρίιιι. symm-2¹⁶). et Chir,e 6¹⁷)
quicqum proprietatis habuerunt.

(143·) 213. Ego fiunti-amus ¹⁸) comes timi. sno Βοιι. quicqiiid propri6-
131111185οὲ1 in uilla uocabulo Orfa. et Houen 111).1ῃ pago Re'ni in tegminis
Gotahe ⁸

21.4 Id)6m ¹(iunii-amus coines uad. seo Βοιι. in wormazfeld6n ²¹¹)'W ιιι
uilla ArpIeren' ²²): aream, et ‚nupturam et XY ιιι era. et uincam unam, et ip
lonetheimere maroa areas tr‘es. oum totidem hugis. et in mogontia vuffa-313⁵
unam. et mancipia ..-Ι.ΥΙ

215. Sigfesnaein 11) trad. §co Βοιι. quicquid proprietatis habuit in pilli}
Hein estor ο )

2816. Mai-tin oum consensu domini mi comitis Bopponii' tmdss. sep Βοιι.
quicquid proprietatis habuit. in loco Buirbach 15). et [eruum Einhart-⁹¹ ,

, .217.Α1111(ιι· 142⁸ss- predium tuum in dipoldeshufen 111) et familiamP '

218. Rucelin 17) Ρ.(1ο(1 sco Βοιι.ΙΙΠ.11111>(ιΙ“ιιι Luteren. ²⁸) et capturam
.1. ιιι Rupaelendorfe 11) ot VIIII. mancipia.

21.9 Helmholt ⁸⁸) :rdd- predium qum in Scund6ron 11) et familiam.

’ᾑ--ᾷῗ-Ῥ-*Ἶ-

¹) sunabohein. 1)Ποᾱιι1·111.1)ι1ιιιιὶ·.εειιιιο &plurimahumo 1.) *SIMIssOUUfln
122323325¹¹½ :misi->03¹1 f: ⁶22>²3ffibssr2¹2¹²⁹ztiirufff‘ffl&23:31
¹⁸) simmera. ¹⁸) chira. ¹⁸ )’· gunthramnus. ¹⁸) hona· gotaioh'ono. ⁸¹) nuni-d
matfeldono. ⁸⁸) apfloae⁸ ⁸) εἰςιιεοίιιι. ⁸⁸) beatium-'phono marcu. ⁸⁸) buribah.
· ⁸⁸ ⁸) thiotbolcleshuson. ⁸⁸) ruoceiin.⁸⁸)ad1.uthero. ⁸⁸)ruocelinerbde. ⁸) nel-

* nole. ⁸¹) renuti-o.

