. Cap. 6. κ 80

’97. 'Diterieh 5515551155.5553551511515115155.Μ511ιι5.’1“ἐιιν51155.
Μ555151ι.8155515.5115 115115151151511511. et Marhdorfethreiim
etMeIsungen. 51Μ5155115.1ιι alehesfelt. in Meiriohe. et wazdunna
omnem proprietatem et familiam 15515. oum prole 1115.

9811115 et uxor 5155 Megina trad. bona sua 1ιι 1555 flanheim 551155-

pato 51 maroa mue. cum ceteris 551111 e't' incultis.
· 99. 35511511 1155. 555 355. bona suain 1555 walmare. et 15 1151111111
XL. iugera oum mancipiis ..vn et prole sua (146 ·.) 51 eorum 55515 1151515. ·
100. 3111515115 51 uxor eius 0111511155. 555 355. inRostorfere 155155 .
omnem proprietatem et familiam suam.
101.He1mbraht et uxor eius 1155. seo Bon. 111 11515115 51 Rosah'a
, omnem proprietatem 51 familiam mam. 555 oum agris. pratis. sititis. domibus. ·
- 102. Gerbraht trad. 555 Bou. in uilla Berohohen praedia sua et 5155
“ cipia ..1111
d 103. Megenhart 1155. 'sco Bon. in Μαι-155 omne patrimonium et here-
itatem mam.
104. Megenhere trad. 555 355. 15 pago Bassorum. in Mittere 15515115
‚im iugera 51 ambitum unum de silua. 5515 agris et pratis. ²
105. 31111511 1155. 555 Bon. 15 Mursine 5155515 proprietatem et posses
sionem suam oum familia et prole. -
‘ 106. Dangoz trad.- dimidiam partem proprietatis sue et possessionis 55
1515111515151111. 111511. 5311151551.
107. EIrlwin trad. 555 355. bona sua in 1555 Murena 5515 familia 1115
5515515 ‚vl 11

108. 3511155111 trad. 555 355. bona suain uilla Ρ511115115. 15 pago Has·
‘ sorum. 51 agri ..V iugera.

109. Danobraht trad. 555 Bon. 515ᾱί51551515115351115115511511191515-·· ‘

bum operari 55155115 regione Hessorum. 15 pago 35155115
’ 110. B'ernrat 1155. 555 Bon. in waitesbeohi. in 51115-315551155151
predia que· 1111 habuit eum ,15151115 51 posteritate 155. ’ ·

111. Ratpraht 1155. 555 Bon. bona suain Gen smgen quiequid proprie-
tatis ibi habuit 5551 affl. mancipiis.

112. Engelhere et Rudunc trad: 555 Bon. predia sua 15 his 15511 Pas-
15115. Fanaohe. 111 pago Bessorum. ΧΧΧ. iugera 15 singulis 155115515 sami-
lia et prole.

· 113. Giinther de 1151115 1155. 555 Bon. bona sua 111 uilia 55ς515551.

que 1115 e‘st iuxta wisaram. ambitum 5551115111 pago Ahagewe3' oum 51551· =

bus adiacentiis 1511. campis.s11uis. pratis. agris..et 51111111· ambitum 111 prodiretis
tuem et mancipia. innui:²
- (146) 114. Lantsuuint trad. bona ma 11151115 que 51511111· 1151515. ad 55111
3511. 51 15 aliis uillis in regione nostorum quiequid habuit proprietatis. tam
inpredus quam in mancipiis. “ ········

115. Megenhere 55 regione Bessorum 1155. 555 Bous 'bona saffira,

eudem reg-ione. in pago 15111155351115151151. 551515115551 areis. 51 ’551555-
teris sibi adiacentia* 51 .ΧΥ. mampsis. · ·

