Cap. 4. - 1⁸5 ‚

(fol. 6· Sp. 1) 4. 00. 01111301. 10100003). friduret. 0103011. 1101101113.
0110011. 1100011. gerbald. ratgoz. masso. 1100010111. 30001001. 00011301.
gebi. gimmunt. gerbraht. hiltiroh. 11111οᾶ11011. freuuibraht.

ANNO nomm. INCAR. nchxxx. 00. 0001011113. 1111113011 regina.
ruoding. albrih. li'obgit. heribraht.

ANNo noum. INCAR. DCCLxxxl. 00. 10101101. 1000011. uuitl'uind.
0011010111. 1101011. 0011110011. (Sp. 2)010010113. 00101110 1031110.11111)103.
folrat. 1111010111. gerhoh. mericho. 1010011.

ANNO DOMIN. INCAR. DCCLXXXII. 00. pato. friducho. 0101001.
thrudheri. uuagolf. 1101101001. huno. oto. 01001001.1101010111. 11001-
the 11. 1110110101. 3011010111. ·

ANNO DOMIN. INCAR. DCCLxxxm. 01). folcolt. emnolt. eggolt. arfrid.
hirti. Vogo. friutbreht. 03 «1111011. ritant. megingoz. (Sp. 3) itanfrid.

- ANNO Dolum. INCAR. DECLxxxnn. ob. denihart. reginhoh. foleger.
ingelt. herting. uuidalolt. ttehelgoz. 0001111011. 01011. 0013110011.

’ uuiruz. anthad.

ΑΝΝΟ DOMINI. INCAB. DCCLxxxv. chrodelbraht. sigifrid. 1101110010.
1101011. heimo. frumolt. ftarcleib. herigoz. ² κ

ΑΝΝΟ DOMIN. INCAR. nchxxxvl. ob. hiltibrant. folcrat. 1101001011.
helidmunt. gifalgoz. meginrat. sigiheri. eburolf. (fol. δ” Sp. 1)
thancolf. fricco.

ΑΝΝΟ ΒΟΜΙΝ. INCAR. DCCLxxxvn. ob. uuolfheri. gozuuin. 0111101.
0101101111. rihholf. 1111010101. 001111. 11011101.

ᾼΝΝιιε domini. nchxxxvnl. 00. 1001010111. 011110. 00011110. embri-
cho. hruoduuin. pacificus episcopus. 1001010111. hrunzolf. 0011110101.
000110. 01101001. ruotger. 11000100.

Annus domini Dchxxxvml. 00. 10101311. 1110001300. 00011110.
11001011. 110 011111113. 11111οᾱ003. (Sp. 2) Veto. 1101101001.

Annus omini necle. Ob. meginheri. fruduleib. 1001010111. 00311-
010111. 00101011. Vogo. uuiniheri.

Annus domini Dccxcl. Ob. iacob. 011101 001. germunt. 10111011031110.
liutfrid.

' Annus domini Dccxcn. 00. zeizolf. nuelffolf. hruoduuig. Vogo.
blidm·ar. Voto. hruodolf. 010001. bero.

Annus domini nccxcm. 01). 30100101. 0111011011. 0101110111. 01111001.
(Sp. 3) uuenolf. 0011101011. gundram. manno. 011103. nordheri.
rihmunt. heimo. bernolf. hruodger. thiotheri.

Annus domini Dccxcml. Ob. 101011. 11001110. 10300101. [131101.
huoduuin. ruodmunt. suolo. nordhraht. fridurih.

Annus 'domini Dccxcv. 00. haicho. 000101001. 0010000. hagano.
[10030. otheri. uuenilo. 00111011.

Annus domini Dccxcvl. 00. 3001010111. (fol. ‚⁷⁸ Sp. 1) 1001010111. Vogo.
1111010111. richolf. -

 

 

¹) Den 200010 00111 habe 1011 001 01011101 belm Aufenge jedes Jahres 0113οὥ011.

