u mcop 3.

···1'81'-.· 'zm-ad 1118018811) 880 Βυιι. in 81118 ctu-·obuh 818118181811118818
prole et substantia eorum.

·1821ἳ1811.11·8 inbrahtedo ·.Bon 8188ὸίρί8 2112· · r · ·

183. Ego Ει1οῗἳ) trad. 880 Βοιι. pro redemptione Berts ιιιιι (18 ⁸) maid?
mee mancipium 811111 prole ket substantia ma: - ·

184. Ata trad. familiam Γιιιίιιι sco Bon: ·ad eentum. '

185. Ego winsi-abt ⁴) et Engiiprah‘t dedimus eoo Bon. 1811111111 Luto}-
fum ὅ) 8(1 seruitium eternum.

:2:18⁶ Dgo' Wilit't trado 880 Βοιι. aream unum et (ὶοιιιιιιιι et mii 11181181ρί8
cum ιῖἓοῖἔῗΕῖοιιι-ιυίῐιῗοίί ⁸) trad. seo Βοιι. in pago wormac. ιιι 111118 0111811118ἰιιι ²)
1111188111 11118111 et ..11 mancipia eum prole eorum.

 

188. 1b1r01f0) trad. spo 8011. in 81118· Tap-metm. agros uineas. pm· ’,

dunos et mancipia. ·
189. waltrat et Atto ⁸) 118(1.880 Bon. in Bogbarten ¹⁰) proprietatem

ruam. in agrir pratis. mnis. uineit 88 mancipiis. ·

190. Getager η) (18 Τ8181181111.(18(1.880 1101811088 fua. in Tienhei-
mere ¹²) marea. agros et prm. et mancipi&- · -

191. Helmerih ¹³) et 1181181111 ¹⁴) trad. 880 Βοιι. 110118 run.. 111 Tion-
1181111. ¹⁵) aream et pomerium. ·

192. Υιιιιίιιει trad. 880 ’·Ριοιι. aream 11118111 818188818111 01811818 mogontina.

193. Wigirih ¹⁸) 11811880 Βι1ιι.110118’1“118 111 01811818 mogn. 81881 ..11
et familias eum prolibus,

194. gernum mid 8130· Βοιι. bona 1118 in pago grapfeld. et 111118 Πομ·
ores felt ).

(142⁵) 195. Folmunt 18) trad. sco' Bon. quioquid habuit proprietatis m
uilla 1141111111111118811111811 1⁸) (in) terris. pratis. filuis. pascuit (1011ιί11118 edificiis.
11181ιο 118 -

196. Ebur et uxor 81118 Rilint ⁸⁰) trad. in i'urrtheimere ²¹) marea pro·
prietates et 1811111181· suas.

197. otger trad. 880 Βοιι. totam 1881111818 1118111 eum prole.

· 198. Grisine ⁸²) trad. 880 Βοιι. predia sua in ostheim ²⁸).

199. Fridehelm ²⁴) trad. 880 Βοιι. in berenrod 21ἱ) quinque 1111118Ιὶ et
XX iugera. cum mancipiis xx eteorum prole.

200. Ego H 81ιά dono 880 Βοιι. in spizesheim ²⁸) hubamunam. 81111118-
8111111 Τ1118111181111.

201. Ego Walraban ²⁷) de pago Reni trado ιιι 111118 Houen²⁸) 8001811818
etim 0111111 eonpemnentia et 1811111111 fua. 8118111181· ·1ιι oppenheim omnem pro-
prietatem meam in uineis agris pratis.

isanpraht. ⁸) erlolf. ⁸) berathsuuinden. ⁸) 1111ίί111818. ⁸) liutolfum.
⁸) 8 ιῗιιιιιιοιι. ⁸) 018811118118..) ihu-111⁸)Voto. 10)30011181·18.’9188018888

²⁸ ) tienenheimero marcu. ι·)11811111·1Ἆ. ¹ ⁸)Belt'prih. ¹⁸.)teinenheim ι’0) 1111131111.
31818111.81118111.’.1.;1.<;·.ιϊ..·.·.·;ῑ ··1, ’3111111ιὲ > 11111111

⁸⁸ ⁸) spiozeshetm. ⁸⁸) Uualuram. ⁸ ⁸) hofun.

 

