21⁹

D. wetareiba. Feltheim 192. 193. “
, , Frutenheim (ἵ) 107. ·
Ahalstat 59. · ’ Gerbirgehoim 86. 87. Gerbelheim,hei
Altdorf 232. Frieffberg.

, ,1115115151 94. Altenstat το. oo. 120. aewiridi 223?
, 121. 141. 156. 218. Altensteten Gloupuroh 133.Glauburg.

' 125. Altstat 201. Altstatt. Gritela 225.
Ansensheim 118. Ensheim. Hecgenhoim (T) 4. Hegenheim 0. 25.
Asgebaoh 65. Nach W. Esohbaoh lm Herbrahteshusen (1) 221.

Nidgau. Her-igetiudorf 70. Herigeresdort
Borbeohe 55. 179.180. 228. Heregeresdorf 267.

Berhtenstat 140. 159. o. 43, 37. Ber· Nach W. Hergern.

tenstato. 13. Bel-stat 0. 13. 0. 36. Rerigolteshusen (Y) 229.

0. 45, 26. Bet-estat 0. 5, 165. Bel-stat. Heroltes 0. 26. Herolz boi schluchtera
Βοιώ-11388181 181.. liubenstat 166. ssohunstat 172. 110011-
Bienbah 36. 37. Βίῃ1118011 im'Grabfeld‘31tatt.

Bigenheim (817.) 50. o. 25. Bingen- Holanbaoh 109.
heim 0. 13. o. 25. ο. 43‘, 35. Bingen- 110 rabaoh (Ὺ) 276. 277. 1101118110 278.

heim, sfidwestlioh von Nidda. Burnuffa 119. 144. 0. 45, 26. iuxta
3183551515.35.νίειιοὶοιιινει·εοιπίει1ωι Hurnurfa (fluuium‘t' Borion.) 199.
fiir Flagestnt. Kintioha uilla 279. 8. oben.
- Bonamese 0. 26. 3011811108. Ν8011 der Lampeohere marcha 164.
Urkunde 600,1030 im Nidgau. Lanowarta 301.
Brataha 112 217. 287. 291. 292. 0. 24. Lovbaoh 102. 1100608011 197. Loup-
Burgbracht an der Bracht. babo 135. Loupmm 224. 288. 290.
,Βιιοςοῐιὴοίω 59. in finibus Loupeohe 167.1.811118011,

Buoohon 124. Β110118137. 189. Naoh Grafsoh. 8011118.
W. Waohenbuchen oder Mittelbuohen Loupl‘nstete 54. Loufstat 0. 24. Lou-

- oder das Isenburgisohe Dorf Buchee stat 0. 26. Nach W. Leystatt.

beissfidifigen. Latere (2²) 36. 274. Getam wohl ins -
, Butenortat184.Bonstatt. Grabfeld. ’
Chinziohen 240. Vergl. Saalgnu. Nach Melbbaoh (ἵ) 171.
W 2, 497 ist es der Kinzhofoder ἰείη-1111111151 157.Μί011810111110011 147.
zigheimerhof.h1iohelbach.
Creienfelt 284. Crainfeldbei Breunges— Morile 51. 01101·- odor Niodermorle.
“, heim. Muzmgeshelm 115 Husgenheim 61.
· Dinenheim 72. 6011511 wohl in den Musgenheim‚ Gr. Solms.
Wormsgau. Nitorne 147. Nitorn fluuius 182. Die
Eberhartesheim 121. Nidder.
Eberstat (Τ) 111. Nuenbrunnon 100.

Echecila (817.) 165. 0. 36. Echione Ν1111011110.23.
0. 45, 26. Echzell zwissshen Friedberg Olaffa 178. 010118 85.

und Nidda. · omenstat (1) 255. 280. o.45‚ 13.
Ezelenheim 100. 185. Naohw. 2, 49⁷ ostheimffl. 184. 233 245. 24⁷. 248. 251.
Tezelnheim‘? , 26511555 w. aas nanauisehe ostheim

28*

