Sintherestete 101.
staindorf 92.

Thurniselt (874.) ο. 8, 36. Turnefelt
ο. 46. Dornfeld bei Blankenhayn‘?

Stuffesfurt 79. 136. 231. 246. 262. Tierbnoh (874.) ο. 46.
267. 277. Stnhesfurti 92. Stnohes- Topfestnt 202.
furto o. 8, 17. ο. 34. ο. 47. sou straun- Trebnnefltorf (874.) ο. 46.

furt nn dor Unstrut noyn?

Snnbehusen (874.) ο. 39, 81. ο. 46.
Sohwnbhnusen Gr. Gleiohen oder Groun-
Sohwnbhnusen Weimar. A. Kapeuen-

, ·Truhtilibrunno 6.

διιᾶαοὴῐέὶοὴε (874.) ο. 46.

Sunllungen (788.) 308. βοὴινιῦυῃςεη
. Tuohusen 239.

A. Wnsungen.

Trienflten 1. (744-779. Sohann. num.
63.) ‘fricante o. 8, 13. Triohnsti
ο. 8, 19. 'fricanti o. 46. ‘fricante
ο. 34. Triohuste o. 47.

Trumbostorf (874.) 290. ο. 46. 'smmu—
- dors A. Eokmsborga?

snarzaha 105. ο. 25. somam A. Ru- Tunenostat (874.) 12'. vs. 122. ο. 8,

dolatadt?

Sunrznlohoshusen ⁷0.Snnrzelohen

⁹0.

26. ο. 24. ο. 34. ο. 47. Tullinestnt
c. 46. Tullenstnt 15. Tottelstfidt im
Gothaisohon‘?

Suegerestete 226. Suegerutnt 79. 'rung-ide (874.) 184. ο. 8, 22. ο. 39,
267. schwerdtstndtbei Buttolstadt? ‘ 81. ο. 46. ‘rangono 37. 239. ο. 34.

Suehurbrunno (874.) ο. 46. ο. 47. ο. 66. Tungedn im Gothnisohen.

Sulnhn 72. 280. 288. 303. ο. 43, 2. 4. Tunnnhn (874.) ο. 8, 24. ο. 34. ο. 46.
19. 71. ο. 46. Marksuhl· - Tunnaho 61. Tunnnhe 12. ο. 39, 81.

sulzbach (874.) ο. 8, 36. ο. 46. Snlz- ο. 47 . ο. 63. (ἷηῐοη- oder Burg-Tonnn
bach A. Dornburg. ’ im Gothnischen.

Sumerde (874.) ο. 8, 32. ο. 13. ο. 43, Tun-onheim 210. vielleioht in der Wet-
13. ο. 45, 2. 12. 13. ο. 46. Grues-Som- teram s. Sohnnn. 90, 790.
mern an der Unstrtit. Tul-instat 203.

sundern 7. Tutelestnt 223. nittelstsdt im 311111·ῒί-

Sunnebrunnen c. 6, 163. ο. 26. Son· seben? .
neborn im Gothtisohen. Tutolioba 113. Tuteleibo 61. Tottle-

sunthusen 86. 262. 263. 283. o. 8, 10. ben im Ermrtisohen.
o. 34. ο. 47. Βηιιᾱῑιεῑϊεοη Goth. A. Ufenloch 298. vergl. c. 6 nfelohen.
Tenneberg. Usturungn 112.

Umbreni (874.) ο. 46.

Unfrides stat (874.) 70. ο. 46. Umpfer-
stett A. Weimnr‘? =

Ursilieb e 140.

Suzznren 117.

Tachabeohe (874.) ο. 8, 39. ‘rachen-
bach 41. Tachebnoh ο. 46. 'rachen-
boehe n. 34. ο. 47. Tnohbaoh im Go-

thnisohen. Urze 218.
Talnheim 283. ο. 6, 164. ο. 34. Dnln- Utilhusen 158.

heim ο. 8, 9. ο. 47. Walnhleben 134. Wnleheslebe ο. 62.
Tarnestat 173. 198. ’ Wnlhesleben 181. Waleleben nn der
Tonostete 196. Tennstndt? Get-n.

Tetilqiba (819.) 30⁰. Tittneibo 276.
Teutleben A. Gotho.
Thuringehouen 180.

Waltrihenttete 208.
Wnneloohen 73.
Wnngeheim 13. c. 8, 29. e. 34. o. 47.

