Osenheim 55. 303. ο. 26. matingo· Wetritesheim 150.

heim 43. Ossenheim. Winigereshusen ο. 16. Wingershau-
Osinga 303. offingen 83. 84. 0th- sen.

singen 162. vorunge 142. Usingen. Wizenesheim 187. Wizzenesheim
Ramstat 56. 58. 106. 136. 300. ο. 27. 67. 113. Wizensheim 131. wissele-
Richarteshusen 158. heim.
Richenbah 44. 92. ο. 13. ο. 21. ο. 43, Wizzenlebe 286.

59.Unterreichenbachnfird1ioh von Sal- Vltunstat 57. ‚

munster. vodelgereshusen 132. Naoh W. Ut-

nich elsesheim c. 36. Reiohelsheim bei recheshausenssrlshausen beiBfidingen.
Bingonheim? Volenbach c. 26. Ulmbaoh bei Steinau.

Rodenhusen 143. Wolfenhusen 60.

Rodoheim 149. Rodeheim 173. 186. Votingen (ἵ) 254.
244. Rodoheimere maroa 114. 283. Zeinzahu 98.
Νιοίι W. das thauinohe Rodheim. ·

Bon-bah 118. 299. Rorbaoh.

Rostorf 128. 137. Rostorfere mama Cap. 39. De Graffelt etde Tullefelt.
265. 266. Rosdorf.-

 

Rutenbeche (?)„123. A· anfeld·

salchenmunoter ο. 15. o. 43, 74. 8ι1- Adelolfesleba 204. (866.) ΑΙεΙεΙιοιι
mfinster. an der Sale, A. Kfinigshofen.

Soofheim (Y) 252.. Ageoella c. 43, 27. 32. Ageoello ο.

Saeltruerso 54. Seltrese 80. ο. 6, 18. 13. c. 45, 13. Amen, A. Eiterfeld.

Saltu-ise ο. 6, 10. saltere. · Almundes e. 25. Almus nordfistlioh von
Sodilu 45. 47. 230. 295. smel. Fulda.

Strazheim 170. Altheim 166. (837.)
Βιιεὼίἰοὴοίω 114. Sualeheim ο. 25. Altsteten 141. (823.) Altenstein bei

Schwalheim. Pfarr'weisach? s. Thin-ingen.
Tulaheim 130. Ariseshusen 176. (837.) Eiershausen
T ezelenheim 184. Naoh W. 2, 497 bei Konigshofen.

Windheim? Asgaha 212. (867.) Im Hassgau'? in
Toruelden 230. finibus Unctarungono Sohann. n. 504.
Treisa 52. 168. 191. 264. Treifse 72. Atihusen (803.) 62. 171. Atehusen

Treys-Mfinzenberg. 130. Al‘thausen bei manuel-stadt.
Turenheim 63. Durehheim. Baldnmareshusen ο. 5, 13. nallinge-
Turingeheim 64. Dfimighoim. hausen im Hassgau.

Tutilesheim 68. 78. c. 26. Tutelae· Bal-aha 104. (1014-1018.) e. 26.
heim 75. 82. 138. 318. Dilsheim. Bahra bei Nordheim.

walduno 214. (soban. 447,840 in pago Beinheresrteten 28. (845.) 39. Bei-
quidicitanunigeshundru.) NaohWenck net-stadt A. Thamar.

ist es Wnlluf. Bellirode (944.) o. 3, 55. Belrieth. “
Wunheim (P) 271. Berchohe (800.) 81. in tribus Barcho-
Watresheim (ἵ) 10. his 38. 39. εοιιειιιωιι meiat Berkaoh
Westenestete 103· im fistliohen Grabfeld. Abel· nach de!

Wetetofelt 167. Markbestimmung in der Urkunde Νι.

