102

Erkanbertuh 4, 46. Ετὴιιιιιὴηὴῐ 39, Paqtburch 3, 147. (Βοὴ. 197.) Part-
· -126. (Βοὴ. 331.) Ετῐῐοηὴηὴὲ 6, 118. burc 42, 96. Ρεοίὴιιτο ο. 49.

Erkanbreht·4,·123. 6, 42. (Βοὴ. Fertinch 6, 80. (Βοὴ. 263.)
296.) Erkembreht 42, 192. Feselo ο. 68.

Erkanger 6, 131. (Βοὴ. 304.) Finchart 42, 126.

Erkanrnht 42,2“43. Erkannt 42, 246. Flambraht 4,·100.

Erkentrud 42, 38. ⁹. Fooeha ο. 66. -

Erkrih 40, 62. · Ῑ·“οοὴο ο. 61. 66. Foko ο. 69. -

Etlewin 39, 86. (Βοὴ. 277.) 217. Er- Folbraht ο. 67. Folcbraht ο. 67.

luwin 39, 190. (Βοὴ. 463.) Erlwin Fologart 42, 16.

6, 107. “ foleger 4, 60. 6, 126. (Βοὴ. 224.) 38,
Erlolf 3, 73’. (Βοὴ. 164.) 7, 86. Erlof 99. Folgger 4, 20. Fulget 41, 71.
. a, 183. (soh. 306.) · folcheri 41, 114. “ -
Erluno 3, 73. (Βοὴ. 164.) Folchilt 38, 110.

Ετωὴηὴί 42, 277. Folcholt 4, 104. 112. 6, 108. (Βοὴ.

- 119.) ο. 48. Folkolt 6, 111. (Βοὴ.
434.) ο. 59.

, Fololint 7, 63. 76. 38, 92.

Erminolt 3, 187. (Βοὴ. 360.) ΓοΙοὶιιειι· 6, 120. (Βοὴ. 293.) 7, 49.

Ernest 42, 229. 230. ο. 61. Ernost 4, Folmar ο. 69. ·

68. ο. 58.Ernuflt 39,40. (Βοὴ. 122.) Folomut 4, 41. Folmut 6, 67. (Βοὴ.

205.) 39, 20. (soh. 162.)

Foloram 39, 126. (Βοὴ. 342.)
Folcratebane (ἲ) 7, 24.
Polcrnth 3, 6. (Βοὴ. 32.) Folorat 39,

44. (sch. 100.) 135. (soh. 36⁷.) 42,

· 63. 73. 142. 197. ο. 67. Poll-nt 39,

43. (Βοὴ. 97.)

 
  
 

Ermelolt ο. 62.
Ermonhore ο. 67.
Ermenrih ο. 69.

“ 104. (Βοὴ. 697.) ο. 68.

Erph 42, 77.

Erphero 44, 68.

Erphmar 38, 244.

Erpho 39, 89. comes 39,81.’(Βοὴ.489.)
Erphuno 6, 49.

Erwin comes gie Thuringia ο. 63.·
Εεειοὴο 7, 111.

Esica comes 6, 162. 163.-
Είοοὴο ο. 66.

Ethes 6, 168.

Ειῑιο 41, 93.

Eun-esi} 42, 318.

Eugenia 8, 17. ο. 34. 47.
Ewioho 38, 246.

Ezela ο. 66. Ecela ο. 66. 68.
Ezeliub ο. 66. ’ Folpraht 6, 27. 39, 211. (Βοὴ. 600.)

Ezelo 42, 274. Ezzelo 4, 96. 42, 100. 42, 30. ο. 68.
Ezilo 42, 186. 221. 222. Ezzilo 4, Foreho 41, 39.
129. 6, 68. Ezcilo 41, 26. Ezzilo Francho 42, 227.

eomes 4,“130. 131. 132. Eezelo οο- Frantu'lf 3, 19. (Βοὴ. 6.)
11108 42, 40. Freoho 3, 177.
Ezzo ο. 61. Freoholfus 38, 202.1·'rooholf 42,167.

Fan-n 011· 40, 43. Frehholt 38, 248.

22. 68. 123. ο. 60. Folrioh 3, 172.
Folorip 7, 70.
Ροὶοειιίιη 6, 166.
Folowar 7, 73. 76. 83. Ροίοννιτὲ ο.
48. ο. 61. ,
Folowin 3, 71. (Βοὴ. 99.) ο. 48. ο. 60.
Folmunt 3, 196. (Βοὴ. 676.) 42, 320.
Folnant ο. 59.

pulcrior. 41, 63. 42, ai. rom-ih τ, “

 

