m ‘

Ditefim mum m. woman 8, κιαι-99111138. (sm. 95.)
2. 3. Diterioh 00111086, mamutio) Eberwart 41, 91·
4, 31. 5, 168. 38, 193 44,- 88 196. Ειιιιιιιιιιιιιι.. 58.. -“
ο. 48. 57. 58. niterih 5, 2342& 38, Ebot» aM. ·
254. 39, 2⁸. (Βοιι. 180.) ιιι, 68.. α Eho 8,»173 (sch. ⁵⁷⁷.) 8, 98. 3993.

..58 wioton-it (Yssietetih) 38,18·ι

(sd. 319..)49,39 53859195. ·

Ditger 39, 68. (Soh. 219.) 12a(s‹³h'.1·:hut³. 196.

352.)40, 51. 42,31·7. . . . ι
nithgiltv, 72.

Εοοιιει 7, 117,

- Ennia-m 48. 50. 51. 57. Βιείίιο. 49.

nnuma, 1. (soh. 98.) τ. ε.ι(8οιι m.) nuaram 3,100.(s‹=h.123.·) 40⁶. ιιι.

8.’.(8οιι 98. ) 6, ιο 1, ..⁶4 88.. ³8,
wa. 993. 979. 39, 98. (εει-916.)

ο. 52. Dithhart 38,.176.
nithelm 38, 7. 42, 13. .: ·

(soh. 405.) Ean-am nemu 3, 53..
(Sch. 150.) ι .

Egon 41, 92.

Eggebertnnmffi 158..

Bithere 38, 79. ο. 52. 67. 50. ffiflnu· Eggehart 6, 80. ο. 57. Eg'giimnt 36,

38, ns. .
0111106859..-
nuthlon 38 305. . . .
Ditmunt4,21.121.. ι
nitnoth 42, 1:1¹3. .

55. 296. 302. ιιοιιιοεό, 161 ‚achsam

,- sti Eggelino. 51.
’. aggaeum, 99. 318, 221 42, 232. 133

gin-ih 5,101.

’ aggerat-(1⁹ ιι, 48.

Dito 42,150. 259. 44,18. οι u.- 1⁵1. Eggnwi26,‹62. 148.
58. 59. οοιιι8842,36. 238. 239. m ngibtmbv143.⁴(ffl· 466.)6,1ι67.

:ibn 6, 427». ι
11101ῐᾷ19
namen, 49. 8, 23ae ·.ι46,ῐ17 ιι. 47. 55.
napum-o. 57. . . . . .
Βίὺῐαῐὶἆιά, 63.. ε. · ,ἰ
Ditwin 38, 238. 263. ο. m. ι τι ,ι
Βῦωῠ. 65. · .. .. ι’, .
Dizo ο. 57.

Dotto 8,;9. . · .· .
Druogo 38, 10. . 2 . ι’ ⁴
Dura 4, 33. ι :a
Durine 41, 104. tu . .
Duto4, 1. c. 58.

Ebbnr. 58.· ·
Eberhart 4, 67 ⁵³8,- 187. 0. 67.. 58.-

:berham-412, 109. ..ε·.
Eberhi1t4, 134. 6, 66. 8, 37. Μ 66.
Eberkar 38, ,215- 41,,32. -
Ebermar 38, 247.

lberali 39, 143. (tsch- 663.) 44, 681
maronae, ‹immo- 582 .Εὶι.αι·8111ια.ι59.
Eberrich 7, 97. Eberrih 0. 54. ε .·

41, 24. Eggihsflh34‚ 85.. .·

.84. ,6.41, 93. ο. 51.. 67.Ες31.1ιιιτιο 6, 125, (8011. 942.).· '

ngihm 4358... .
Eggisuint 5, 97. (Sch- 371) 147.

(Soh- 161.)
Egilbert 41, 66.

.- ‚egum-hta, 16. ιο. 84. ια 41,·93,

Rffllo 420 93- ,ι
Egilolt 3, 44. (Sch- .14ι), 6 31.. 170.
23 {33 ἑῗῗῗ ³⁰⁶³ ⁶²¹· ⁴⁰⁶³* ‘¹'

.. Egilolt3, 31. (8811. 4.) ,40- (βᾱι. 8609

Egilsuind 39, 92. (enh 1963·

’ . regin-04, 128. 38, 83. 193. 41,.98 ιῖ,

997. 548. ο. baem-“4844 116, 72..
Egirgoz 41, 58. . , ,
Egisbalt ο. ’49⁵ . .·

Egi-homae„ ’.149
1312 t. 3³8 agian ο. 56 ..agian 38,

293. ο. 49. ἰ
Eiat 39, &amah-2896..)
&⁸'3801T80 ·.”ι ·
Εἰςοῑιιιιτιιοιιὸβιιι

1.

