wipuro ο. 48.
wirnt 6, 143. (Βοὴ. 466.)
wirino 38, 172. 42, 170.

Wisirih 42, 31. ι
Wiljegou ο. 57. witigo 42, 23. 220.
ο. 48. 49. 67. -

Witekint ο. 68.
Witeram 3, 104. 39, 33. (Βοὴ. 148.)

. Witerat ο. 69.

witerih 39, 176. (Βοὴ. 418.)
Witimar‘S, 60.

Wito 41, 25. ο. 54. 57.
Witoldus 38, 307.

Wizego ο. 61.

Wizo ο. 57.

, Unarch 38, 304.

Unica ο. 48.

Unico 38, 126. ·

207

wolfger 3, 161. (Βοὴ. 271.) 38, 161.
41, 111. 44, 68. ,

wolfhart 3, 128. (Βοὴ. 223.) 136.
167. 6, 131. 42, 26. 106. 278.

wulfhelm 7, 87.

wolfhere 8, 18. ο. 47. ο. 48. eomes 38,

149. 40, 9. wolfheri ο. 34. ο. 38,
261. ο. 66.

wolfhoh 42, 267.

Wolfman ο. 68. ἢ
wolfmunt 39, 96. (Βοὴ. 319.)
wolfolt 40, 71. 42, 60.
wolfi-aban 7, 16. 116.
wolfram ο. 68.

wolfrih 44, 68.

wolfruh 3, 120. (Βοὴ. 221.)
wolfsuint 3, 126. (Βοὴ. 242.)
wolman ο. 68.

ΰηυννιιι 4, 63.8,6.39,202. (Βοὴ.492.) wolmar ο. 61.

Unlaz 39, 188. (Βοὴ. 469.)

Vodolnt ο. 66.

vodelrih ο. 66. 68.

woffo ο. 67. ¹

waolorid 7, 26.

voltu-aut ⁷, ‚2⁹-

Volorih ο. 49.

wolowioh 41, 112.

wolf 7, 129.

walth-ld 3, 70. (Βοὴ. 161.) 87. (Βοὴ.
101.) 112. (Βοὴ. 89.) 40, 21.

wolfbero 44, 68.

wolfbotq 4, 114. 5, 154. (soh. 495 2²)

wolfhraht 7, 27. 130. 42, 96.

wolfburo 42, 260.

Woneoger 4, 28.

upigo 38, 26.

Uppo 7, 80.

Usigo ο. 48.

Uta 3, 60. (Βοὴ. 16.) 4, 70. 88. 6, 36.

133.138.39, 14. (sch. 33.) aa. (soh. .

148.) 42, 101. ο.. 58.

Uto 3, 63. (Βοὴ. 62.) 89. (Βοὴ. 62.)
118. (Βοὴ. 247.) 38, 71. ο. 67. oo-
mos 4⁰, 10.

Uulderioh 6, 11. (Βοὴ. 418.) Uulde-
rib 6, 67. 39, 108. (Βοὴ. 347.)

wulpolt 7, 76. “

zaza 39, 194. (soh. 485.)

zeizolt 3, 208. (Βοὴ. 268.)

wolton-at 40, 34. ο. 36. waltrat 6, Zitwart 39, 131. (Βοὴ. 368.)

129.41,39.
wolffg-ane ο. 69.

Ζιιὴο 4, 30.
Zuntu ο. 61.

