capsa. 111

211. Gerbraht trad. 800 Βοιι. 110118 1118 111 phetruwila.

212. Reginhart trad. duo mancipia 800 Βοιι.

213. Agoz (10 Ν1181ιο trad. 800 Βοιι. 111 111118 0811011811. 111. hubas et VI
mancipia 01 XX equor indomitos,

214.Α(101111·011111·8(1.800 Βοιι. in uilla Waldaffa aream unam etx hubas
eum familia.

215. Reginpraht trad. 800 Βοιι. 111 uilla'phetruuila pratum ιιιιιιιιι 01
fontem in eo manantem.

216. Willigoz trad. 800 Βοιι. 111 08118118011 ‚1111. hubas 01 111110 maroam

et 11111088 duae.
’ 217. Embrieho. 11811111 et Appo tradimus 800 Βοιι. 1ιι,111·818118 ‚mk ·

8108101..ΙΙΠ 11111181.
218. Herman trad. 800 Βοιι. in 111118 Α11οιι1181 bona 1118.
219. Ratger trad. unam capturam iuxta naz 8118 800 Βοιι.
220. witigo trad. 800 Bon.1'eruum unum.
221. Ezilo trad. 800 Βοιι. partem capture Herbrahtefhul'en. .
222. Waltger trad. alteram partem capture quam Ezilo (10(111.
223.Η111101111·8(1.800 Βοιι. bona 1118 1ιι 111118 ῦόννίιίᾶί.
224. Steinolf trad. 800 Βοιι. 110118· tua in 111118 que Lou pach nuncupatur.
(113⁶) 225. Regenhero trad. 800 Βοιι. 1ιι 111118 Gritela 11. iugera et

111 ιιιιὲιέἓίρὶέουῃάοη de Moyneogewe trad- 800 Βοιι. XXX iugera 01 unum

mansum et .11. mancipia.
227. Fr 8110110 trad. seruum l'uum 800 Βο11.8(1..ΙΠῙ denario&

228. Richart trad. 800 Βοιι. proprietatem suam in‘ Herigerel'torf.

229.Ε1·110111ι·8(1.800 Βοιι. predium 11111111 111 Herigoltel'hul'en fex
1111111108 01 presbiterum fridegisum 011111 81111 mancipiis.

230. Idem Ernest trad. in uilla Sodila. et in Toruelden manfofm.
011111 xxxvlnl. mancipiis.

231.Α18111ι·11(111·8(1.800 Βοιι. in battenheim 110118 1118.

232. Eggerih trad. 800 Βοιι. bona 1118 ιιι Α11(101·1.
233. Lubeeho et uxor eius Rupurhe tradid. 800 Βοιι. 1ιι 111118 ostheim

bona 1118. et Phlumheim .ῙῙ. mansos et ..X mancipia.
234. Warinl) 0011108 01 uxor 01118 Friderun tradid. 811 sem Bon. in

pago Moyngewe in loeo Biberaha.1111. hubas et quiequid ad 088 pertinet. ,
(11 in 10101011 quiequid proprietatis habuerunt 011111 mancipiis.
235. Alahtrud de moyngowe 118(1.800 1101111008 tua Battenheim et

Eu ueheim 011111 mancipiis.
236. Wilant 0011101 01 frater 01118 Β83011 1ι8(11(1.800 Βοιι. proprietates

11181 111 1111111 11118. Wilantetheim. 01 Crit'dere et Gremel'dorf. οιιιιι man-
crpus.

ι) V. seham. corp. tradit. ιι. 64.

