214

ureae-tat ωε, 160. (amymonem stetebach (2) 130.
stat 96. Graec-stenen ο. 39, 141. Tutenfltoto (P) 130.

ament-dt.

lingonen Niuneze 103.

' Knezegewe 126. Knozeegewo 6. 36.
Knooegowe 86. Chonezegowe ο.
39, 86. Knetzgau.

Linoha 40. 42. 82. ο. 28. Lintuln 6,
160. (880.) Lindnoh'?

Lindelbah o. 6, 160.- (880.)

Lindenloh 6, 160. (880.) Wnntungboi
Geroldshoten. ‚-

Marbburgehusen 86. uarienburghau-
nen.

Spizesheim ο. 3, 200. ο. 6, 160. 39,
24. (791.) δμίοεὴοίιη. .

” Stetefelt 6. Stedfeld.

Tel-hisso 86. Untertheres.

Wigiricheshusen ο. 6, 160. (880.)
Wiokenhnnsen?

Waohenrodo 130. Wanhonroth.
Wazcerlosa 36. 83. Βῠιτοιι- und wei-
chen-Wasserlos. oder das imWeringau
gelegene?
0. flasagevn (3.39, 136. 44, 47. 68.

Hasngewore marc· c. 39, 128.
220. Euagon.

Baldmunteflhusen ο. 39, 36. Naoh
Rudhart Ballingshausen.

Braolfnfouua o. 39, 29. ο. 44, 68. (Bior-
her )

Bunahu o. 28. ο. 39, 76. (804.) Bu-
naho·o. 39, 66. Baunach, oder Bum-
dorf nutet-halb der anachquelle, oder
vielleioht nuoh ein ausgegnngener Ort.

Ferolteshoim (2) 8. 46.

Hengesdorf o. 44, 41. ο. snagan und
(imbrem.

Winithoheim c. 44, 42. (791.) Winet Hunbrahteohnsen e. 39, 76. (814.)

Hohhoim 64. Winideheim 6. rm-
kenwindheim.
Uulfenbah (ΖΡ) 103.
Uulfericheshusen 103.
Ρ. Ratinzgowe, Radenzgnu.
Ebilesfelt 83. 111. nui-felt 36.
Bhennfold.
Recolenohirohon 131. malchis-chen.
Gremisdorf 116. Gremsdorl.
Heingesfold 36. Pron-fistula.
Herolteshusen 1-11.
liubenstat 129. 133. Hohttoto 116. ο.
‚ 13. nei Μοᾱιιιιοι..
[uncant 83. Burgkunstatt.
Kunigoshouen31.16nigsreld boillon-
feld.
Leitorbnh 36. ο. 28. Unturleiterbooh.
Lem-estat 130. Lonnerstndt.
Medabah 129. 133. lidbach.
Bobenhohftete 133.
notensante 133.
Sampaoh (ῗ) 130.
Soheheslize 37. Scheszlitz.
staffelstein 83. staffelstein.

Humbreohtshmsen bei Rflgheim.
Lyrunga ο. 39, 66. Lurungen ο. 6,
4. stadt Lauringen.
Ostheim 8. 121. 126. s. Gmbfeld.
steinaha 4.
suinfurti (791.) 46. ο. 39, 66. 207.
c. 42, 242. 44, 39. suinfurt 6, 156.
Schweinmrt.
Thurfilun ο.39, 123. (824. iuxta ripam
fluminis moin in reg-ione slavorum.)
‚ Burnum bei Rullum.

R. Banzssowe ο. 6οκ

Abyclarn snut o. 12.

Βάιηο monasterium ο. 60·. ο. 66. Bana.

Biberbauh ο. 12.

Biberwine fluuius o. 12.

Biberuowa fluuius ο. 12.

Brunnen ο. 11. andlioh von Doringsttdt.

Cicurni ufflu ο. 12. Cinorni ο. 11. ci-
oorne o. 9. Naoh dom chron. Gotw.
sfldlioh von Sesslwh.

Clupisdorf ο. 11. ΚΙοῑιεάοτῐ.

Drewiohendorr o. 10. 11. Dnindorr?

