217

Hirzfeld 2. (772.) Hirschfeld. 153. Scundcra 139. Βοιιιιεη 48. 61.
1100601111 81. (815.) ε. Grabfcld. Schondrn, sudlich von Bmckcnau.
Hocstcn 23. Starcrridcshusen 74.

Isinhnscn 15. (788.) Eiscnhauscm Τ11161149. (796.) 55. 79. 86. 90. 136.
Rudhart vermuthct Eichcnhauscn zwi- c. 7 6. Tulba.
schcn Hirschfeld und Wiilfershanscn. wingartcshcim (Y) 83.

Kizzichc 18. (801.) 93. (823.) 95. Wintgrabc 2. (772.) Wintgraba 32.
Kizzih 42. Kizzcchc 71. (804.) 0. Wintgrabcn 16. 24. 27. 0. 44, 29.
42, 306. Kizzech 43. Kizccha 133. Wingraba 72. wingrahcn 17. 39.
159. chizzcchc c. 44, 48. Kizzi- 86. 88. Da Schondra nach ‹lcr Urkunde
chere marca 74. 87. Bndc-Ort Kissin- , Nr. 294 111 dor Mark von Wintgrahen
gen. licgt, so scheint dic Vcrmuthung schan-

’ Kinzicha 67. 108. Kinciha 84. Kin- nnt’s‚Wintgrnhcn 3ογ Wcikcrtsgmbcn,

zeha 54. Ich habe auch diesen Ort hicr sfldlich von Hammeum-g, nicht richtig.
aufgcnommcn‚ ohschon schannat ihn Wolehach c. 11. Nach Rndhart Woll-
in das westlichc Grahfeld vcrlcgt. Ans bach hei Barkardsroth.

einen 601 Elmaha an der Kinzig gele· Urdorf 14. (780-802.) 36. 41. 82.
’ gencn, ausgegnngcnen Ort ποίει nur 84. 136. 144. 145. 150. 163. Euem-
cinc cinzigc Urkundc hei Schan. 117, dors.

796 hin. In einigen summat-ion ist nach zuncilcsbnh 166. (891-916.) Zin-
dcn cntsprechcndcn Urkundcn 0110116111· tcrshach.

Kissingcn gemeint. C. Ascfcld. Archrcld 121. 122.
Kincihcn fluuius 110. Die Kinzig. Ascrelt 78. (790.) 116. 116. 138.
Langcdorf 37. (811.) Langcndorf Ascfcldcn c. 44, 32. Atfcltrun (in

73. 102. (816. 830.) Langcndorf. der Urkunde Ascfcldun) 22. Aschfeld.

Litolfcshach 40.,(812.) 78. 1571 Nach Bonlantcn 1. (780-802.) 78. 113.
schannat Leuchtcrshnch, sfidwcstlich 123. 158. 0. 4, 17. 0. 27. c. 42, 96.

von Bmckemu. Bonland untcr Hundsfcld.
Lutahc 64. (Schmun. 2963 zwischen Huntcsfeld 119. (803-817.) c. 44,
803-817.) 30. Hundsfcld an der Quclle dchfihlcr.

Machtolfcshusen 97. (824.) nahtol- Kargoltcsbah 98. (823.) 100. 0. 4,
feshuscn 99. 147. Mahtolfcshcim 17. Cargcltcshach 22. Kal-abach.
101. Machtclshauscn. smalenhach (T) 22.

Mazaltcrhcrch 43. (804.) Wcstheim (P) 22.
Nutilingcn 2. (772.) 47. 68. 89. 141. D. 8111ος06429601Ε6016ω61018011

142. 143. 144. Nutelingen 19. 63. rinccgcwc rm· sinnahgcuuo,

Ν utclungen 7. Nfidlingcn. wic in der hctreffendcn Urlmndc
Omestat 59. (824.) Omenstnt c. 13. richtig steht.)
Osthcim 11. (800.) 25. 57. 91. 92. 105. Hcmmingcshusen 117. (790.) Min-
Otkarcsdorf (in Kinzzichcro marcu) ἔοι-3110110011.

170. (923.) steinbach (zsccibnch) 29. (812.)
Ranungcn 17. Rannungcn 136. Ran- Sccphhnh 38. Schaibach.

ningen 27. ει. Grabfeld.
Rcchcndorf 160. (867.) Rechcndorf.
Scuntcra 26. (813.) 30. 75. 107. 140.

 

28

