Donehusen 19. Domhnsen ο. 37.
Damhusen 66. Duonhusen 120.
Frisgana 19. 120.

Geinlete in maroa Nortwaldo 6. Go-
leto in m. Nortw. 107.

241
1. Pagus Waldahi 109. ’

Wiotulfingefurt 109. s. pag-,mmmm

K. Pagus Kilingo 80.
Huntari (f) 80.

G. Pagusosterriohe 61.0rterihe Herheim 8⁰· Β· 1¹⁸&- osterich&

27. Ostraohe 72. 88. 93. Ost-
rahe 21. 79.

Ambla insula 21. 122. ΙηεοῙ Ameland‘?

Baltratingen 27. 130.

Baltremodorf 29.

Bintheim 21.

nonsart 72.

Echmari 61. .

Fatruwerde 21.

Longonmor 21.

mereheim 57. 79. ο. 37. s. pag. Kilingo.

Metuuid 61. “

Osterihe collis 54.

Ostroh 29. ostrum?

Reisheim130. ο. 37.

Βίοἰιρίῐιι 27.

Βίηςοεῑιόἰιη 61. ο. 37.

Ruonwerde maroa 93.

Sibunfurte 70. Sibinfurt 123. siben-
uurde 22. Sibinwerde 21.

Tunuwerde 21. Tundwerde 70. Tun-

worde in insula AmIssa (Y) 122. Ton-

nard an det Kaste.

L. PagusWestariohe·83.Weste1-
riche 1. westriohe 103. Wes-

gzraohe 76. Wostrahe 73. 78.

Ηαειιὸἱζιιι 76. Hasalon 74. 86. Heselon'
ο. . .

Heterheim 103. “
Hindahlop 59. Hintinluofe 131. Hin-

delopen im westergau an der St‘idersee.
Hitinkufe 28. ⁵

nura 68. nuron'w. Hurim ο. 37.
stelle 78.

Wosterburc 73. Ψοεζοτὴιιῐςο 83.

Μ. Pagus Mosae (Masagau) 17.

Blarioge iuxta flumen More (Mose) 17.
Walaren 17. sfidlioh von Mastrioh.

N. Pagus Lacharenorum.
Osterhusen 92.

0. 1121125110 Mecinga 12. Mel-iuga.

Waltheim 55. 88. 116. ο. 37. s. pag. Sutdorf 12. Sutdorft 113.

Tochingen.
W e rb a 98.

“ Η. Pagus ‘rochingun 16. 95.
cap. 37. Tochkingon 128.
Tokingen, 80. 87. .

Ο rlingue rba 80.

Ρ. Pagus Wertingewe.
Astolfesheim 91.

Q. Pagus Wisaha 13.

 

Achenheim c. 37.

'rippeneheim 87. Dipbingheim 95. Adingamamora 16.

nipingheim c. 37.

Allen 100.

Tununfurq 60. Tunenuurt 87. Tun- Amblum 60.
furt 123. Tumfurte 22. Dunouurt Angeslengi ο. 37.
o. 37. Anigheim ο. 37.

, ᾗ walthein'n 15.128.s.pog·. ostentione. Antlida 20.121.

ει, ,

