Gap. 38. ’ n

141. Α60111010 01 uxor 0100 30105010 dederunt 11000 mn in 'uilla Bez-
zinga et Durinchul'en.

142. Eberolt 1106. bona lua ιιι 011Ιο 130001011ιο que 11011011.
143. An eger 11061)οιιο 100 quoeunque 10 (10103οπ0.-
144. Wieger 01 Brunger dederunt ιιι 01110 Badungen 110ιο nui.

. 145. Wiebrnht 01 1101010101 dederunt familiam suam 01 substantiam.
14“6. 00111001 60611 predium ruum in uilla Eheu-estete.
147. Bur-gunt 60611 bona nia ιιι 06011101010110. ’ · ·
148. Baitune dedit bona sun que habuit in uilla offingen.

149. wolfhere eomes 01 frater 0100 Hugo dederunt 000 Βοιι. predia [00
1ιι Arolfel'hul'er'i. . ·

150. liuthero dedit predium stium· ιιι Ε11011ιο1101 11100110.

’ 1151ΠίΨιο11301 01 frater eius Brunieho dederunt 11000 {ua in 01110 Al
0010 0 0 0

152. 1101000101 uxor 0100 Reginhilt 110616. sco Βοιι. uillam mi nominit. ’
153. Hemmo eomes 1106. predia 000 10 uilla Sewen. in duabus uillulil’

- Griuzen uocatis,

154. Item Hemmo eomes 1106. seo Bon. predium mum in 0110101101110.

155. 0110101 1106. bona lun in tribus uillis 1011031001 XXVII mancipia '

06 scm 301111001οι0.
’ 156.(10011101 eps 1106. seo Bon. 1111. uillas ιιι turingia 01 septuaginta ·
xm. mancipia. ι

157. Waltber 01 uxor eius Rapure dederunt bona 100 Bezzingen.

158. 01110 clericus 1106. sco Bon. uillam tui nominis vtilhui' en.

159. Reginhilt de Hei-ingen tradidit in 006010 uilla. ipsam ecelesiam
eum omni suppellectili et 600110011ῳο fua 01110000 trel* eum prato 01 ambitu suo
et insuper XXX mancipia.

160. Suiker 1106. seo Bon. XXIIII maneipia.

161.1nge11·ih trad. XXX iugera. ’

162.Ηο6001011106. bonain werenherefrodehubasvl'ssl. 01 XL. iugera.

(86⁶) 163. Starkolf de Thuringia tradidit 1ιοιιο 000 seo Βοιι. 10 uilla

En lide 61010.
g 164. Bernhere 01 Rihmut 110616. bona [0010 pago O'nfelt 000 Βοιι.

165. Reginolt 1106. seo Βοιι. bona 100 ιιι 01110 01000110.

166. werenhere 1106. seo Bon. predium suumin uilla Nortfumeringen.

167. 80101011 60 Helmengewetmd. predium quod emit aReginfrido
01 001010 que 1100011.

168. Albwin eomer de Ahegewe 110616. 000 Bon. uuam capturam 16 est
1110000 que iuxta flumen Wi 101 am comprehensa est.

169. Meginb 011 de Hoste dedit 000 Bon. predia ma 10 endem 01110 01
..vm mancipia.

170. Egilolf 60 Altgewe 1106. 000 Bon. X iugera 01 X mancipia in
Tunge-l'bruegen. '

171. Gunzo de A'ltgewe 1106. 11000 rua in 01110 que dieitur 60060-
110101. 01 Sumeriugen quiequid habore uitur est. ·

10

