in

heimere mam 26. (776.) 190. Din- Rorbaoh 212. Bon-boch bei Kimheim?
heim. sanlenheim 29. (779.) 47. (774.)
Ebernesheim 73. 74. (798.) · 107. 171. ο. 4, 124. Sauleneheim
Eberwiueshoim 71. (791.) 110. Sauleheim ο. 4, 16. zuei-st er·

Blimaresbach 204. (780-802.) Un- wfihnt Schmin. 26, 766. νοτςίἶ auch
bekannter Ort, nach Dumbeek im obern tradit. wizenburg.

Rheingau. Stangehah 29. (779.)·8. 4, 124. ο. 44,
Elaenheim 78. (790.) 60. stangenbaoh ΟΛ. Weinsberg,
pappenheim 204. , sulzheim 46. (772.) 62. (796.) 66.
Fehingo c. 4, 124. Feingen 29. (779.) (797.) 88. 142. ,

Smin νει-1711111181 St. vaihingen. Talah eim 68. (798.) ΤΙιιΙὴοίω.
Geboltesheim 63. (801.) 106. Titilesheim 36. (777.) Naoh Dumbeok

Genu es heim 88. (786.) Das Chai-tuln· 199 im Lobdengnm jetzt unbekannt.
hat in der betreffenden Urkunde et in Tornheim 104. 188. (801.) D-urnhoim.
Gennesheim, worma schannat n. Truhmaresheim 31. (766.) 'trutma-

71 ein Wort gemacht hat, 1838111188- resheim.3·1. (772.) 42. (766.) 46.

heim. (772.) 108. 127.
Grawolfesheim 63. (801.) Tulgesheim 126. (803.) 167.
Gruningen 29. (779.) e. 4, 124. Nuoh Waehalingen 29. (779.) o. 4, 124.

stain Markgroningen OA. Ludwigs· wochara 77. (788.)

hnrg. Waoharenheim 17. (772.) 20. (766.)
lin-ahesheim 61. (798.) 23. (767.) wachel-onheim 47.
ueggedesheim 144. (808.) (7⁷4.)110.13⁶.13⁶.waohernheim
Heggerjette 176. 30. (766.) 36. (767.) 148. walme-

nophenheim 60. (796.) Ηυρροιιὶιείωέ renheim 96. (788.) wachel-ne-
Nach Dumbeck 128 im obem Rheingau. heim 107 .

Hetringesheim cl 4,124. ΝειοΙι Stmn wanesheim 96. (800.) 113. vergi.
Hessigheim ΟΛ. Mnrbnch. tradit. wizenburg. ·

Hohdorfe 29. (779.) e. 4, 124. Wihenheim 46. (772.) Weinheim‘?
Huffileibesheim 63. (801.) Rufulos· Vinesheim 141. (786.)
heim 106. wormatia 103. 104.118. u.s.w. wor-

Ingenesheim 29. (779.) Ingenheim. maze 123. 124. u. s. w.
Loneshoimere maroa 214. (867.) Wulfingen 29. (779.) ο. 4, 124.
Longastesheim 63.,(801.) Longe· larg-onheim 29. (771.)

techeim 146. Ι). De pago 178ίηί8, Nauinso.
Latera 29. (779.) c. 4, 16. 124. Naoh Schann. n. 39. 92. pagus Nn-
Stulin Lautern. ⁰ hae fluminis c. 6, 76. pagus
binrenheim 126. (803.) Μαιοῃὴοίιιι. Naha o. 6, 42.
Mumeriheim 116. (771.) Hunnenheim Mogontia, moguntia, maguntia 24.
gegeniiber von Mannhoim? (772.) 26. (767.) 28. (760.) 39.
Omenheim 187. (824.) (778.) 43. (755.) 44. (758.) 46.
oppenheim 151. (814.) 201. (802.) (768.) 48. (785.) 50. (759.) ει.
212. oppenheim. ‚ (764.) 67. 63. 64. 66. 67. 68. ιι. s. w.
Otenbaoh (ῗ) 212. moguntinorum marcha 21. (777.)
Phetrenwile 41. (771.) moguntiae maroa 36. (777.)

27⁴¹

