’ ’ σιμ. 1, 111 ,

30111013. 011011.» 03110011. thietbraht. ruoduuig. ortheri. 0111. nuorin-
01001. ratfrid. liuthart. 0011110011. engilhart. meginbald. ruodheri.
rozeolflhreginheri. ruoduuan. reginmunt. gerlah. (Sp. 2) uuagolf.
vo alri .

Annua domini Dcccuvm. 00. 0100. 0111000. 01101301. gozmar. liut-
hart. ato. sigifrid. ratheri. irminolt. ratolf. nending. bernger. diorolf.
friduger. ruodhart. fridurih. 01000. meginhart. 0110. 01110111.

Annua domini Dcccfflvml. b. gerolt. hitta. 111110. 10011103. 01010110.
thiotman. 000. foleger. abi. (sp. 3) ludheri rex. albuuin. voto. ebur-
ger. adalung. otbraht. uuillimar. helphrih. siginand. goteffeale.

Annus domini DCCCLXX. 00. 1031001001. sigifrid. uualto. 0011011011.
300101. nebi. iungman. bernhoh. grissenzo. amini. -uuenilo, gund·-
bald. fonuan. mahtuuin. thiotrih.

Annus domini Dcchxxl. Ob. erpholf. reccheo. notan. ruodolf. adal-
uuin. baldrih. (fol. 13· Sp. 1) kriftan. liutbraht. uuan. ruodhart. 001-
110. 11013011. 0001111011. 0110100103. [0011301. ruotger. hiltibrant.
1001 z. eggihart. egilolf. thieto 00000. 1111000111. ruodhart. heimolf.
11110ἵὲ1. nizo. batafrid. vodilhart. otaear. ruodolt. ⁴

Annus domini ncchxxn. 00.οη alafri d. adalhart. 10000101. berah- .
leib. uuigo. matto. altgreb. altraban. haicho. (Sp. 2) tuoto. meginhart.
adalman. felix. ratroe. albrih. uuillirat. adalmunt. unigram. baldung.
ratuuig. 3110101001. 0010111011.

Annus domini DCCCLXXIII. 00. huno. meginbald. friut. sibigelt.
adalfrid. findger. vodilolt. uuentil. thietbraht. rihheri. ubbo. ifinger.
sindolt. afleib. foeeo. amanolt. niuuifrid. thahholf. 101011001. 110100.
(Sp. ὃ) 0010111. [1310 010. 00001001. 0111100011. nvo dimar. .

Annus demini Dcchxxml. Ob. adalman. uuigheri. leibolf. engil-
hart. 000. yuto. hiorit. uuartmunt. reginhart. ermengoz. egilolf.
hiltolf. pheinto. heribald. hugbald. uuolfmar. gozmunt. uuilliheri.
uuolflioz. heriuuig. eunibraht.

'Annus 11010101 ΒΟΟΟΒΧΧῩ. 00. 0 in o. 0 10 00 u a rt. d. abbas. e rpf. frum 011.
0001301.. (fol. 14· Sp. 1) bern art. haganolf. 0110 eri. reginbald.
egiluuart. 1111011111. meginheri. gundalah. mildeo. ruotmar. gozmar.
adalbald. bernger. 00110. lud. hagano. fattolf.

Annus domini ncchxva. liutrih. 10100110. 0031111111. 1001111111.
1111130010. gozmar. riehalah. libolf. 010001. 0111101001. 1111010. hartrat. '
engilbraht. 10010010. hluduuuieuf rex. tagarat. (8122) elting. 01011.
g “ffiffissssffihffigssiiffl ‘¹325' Z{·03.¹2'1⁸1²}{‡'· 5⁸3³.. {2⁸:323} ³331...
uuilliram. 01110001. 3001101010. 1101110. altmar. 0111100011. engilhelm.
uuitikin d. hephrih. uualtbraht. uuolfmar. reginbraht. rihbraht. ’

Annus domini DCCCLxxvm. 00. vodilmunt. nandger. 0010010010.
gerhart. uuolfbraht. (Sp. 3) helmgoz. angildeo. ,

Annus demini Dcchxxvlm. 00. 0110101001. 100100101. 100103. 10-

, 3100011. falueho. brunman. 11001000. 010011. brunger. einhart. thram-
munt. engilger. ratolt. 0111301001. ramuolt. 22*

